                                
                           
                           
                           
                           
                           
                           
                           
                           
                           
                  GAME OF THRONES 
                    Episode #57 
                  “The Broken Man” 
                           
                    Written by: 
                    Bryan Cogman 
                           
                           
                           
                           
                           
                           
                           
                                
             
             
             
             
             
                                        
             
                                    AS BROADCAST SCRIPT 
                                         May 15, 2016
                                 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                     GAME OF THRONES 
                   As Broadcast Script 
                      Episode #57 
    01:00:00 
     
        [HBO LOGO] 
     
    01:00:04 
     
        [CUT TO BLACK] 
     
               EXT. FIELD - DAY 
               Men work to build a structure.  Women 
               prepare lunch. 
    01:00:07 
     
               (Fire crackling, metal clanging) 
     
    01:00:15 
     
               (Splash) 
     
    01:00:16 
     
               (Hammer) 
     
    01:00:23 
     
               (Indistinct chatter) 
     
    01:00:25 
     
               (Music in) 
     
    01:00:26 
     
               (Sawing) 
     
    01:00:32 
     
               (Hammering) 
     
    01:00:36 
                          1 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
               (Music continues) 
     
    01:00:47 
     
                          BROTHER RAY 
                   Hey, come over here.  Up she goes.  Hey, 
                   come on.  Put your back into it.  
    01:00:50 
     
               (Music continues)  
     
    01:00:51 
     
                          BROTHER RAY 
                   Here you are, son.   Oh, gentlemen, 
                   please.  And you lot, come on.  Come 
                   on, get it moving. 
    01:01:01    
               (Laughs) 
    01:01:06    
               (Theme music playing)  
                
    01:01:09 
               (Hammer clanking) 
     
    01:01:12 
               (Men chatting) 
     
    01:01:33 
               (Panting) 
     
    01:01:36 
     
               (Thud) 
     
    01:01:41 
     
               (Heavy breathing)  
     
    01:01:49 
     
                          2 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
        [OPENING TITLE] 
     
        [OPENING THEME] 
     
        [OPENING CREDITS]  
     
    01:03:30 
         
        [CUT TO BLACK] 
     
               EXT. WOODS - DAY 
     
               The Hound chops more wood. 
     
    01:03:41 
     
               (Panting) 
     
               (Chopping) 
     
     
     
    01:03:47 
     
                          BROTHER RAY 
                   In all my days … 
                          BROTHER RAY (CONT'D) (OS) 
                   … I've never seen a man swing an ax 
                   like that.  How many men did i t take 
                   to cut you down? 
    01:03:54 
     
                          HOUND 
                   Just one. 
    01:03:58 
     
                          BROTHER RAY  
                   Whoo … 
                          BROTHER RAY (CONT'D) (OS) 
                   … he must have been some kind of 
                   monster. 
    01:04:01 
     
               (Chop) 
     
    01:04:02 
                          3 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
                          BROTHER RAY 
                   He was a woman. 
    01:04:04 
               (Laughs) 
     
    01:04:14 
               (Clanging) 
     
    01:04:20 
               (Indistinct chatter)  
     
    01:04:45 
     
                          BROTHER RAY  
                   I think some of the men are a bit 
                   afraid of you. 
    01:04:48 
     
                          HOUND 
                   I'm used to it. 
    01:04:52 
     
                          BROTHER RAY (OS) 
                   When I found you, I thought you'd been 
                   dead for days.  Way you were stinking 
                   already and you had bugs all over you 
                   and bone … 
                          BROTHER RAY (CONT'D) 
                   … was coming through right there.  
    01:05:04 
                (Laughs) 
     
    01:05:06 
     
                          BROTHER RAY 
                   I was going to give you a proper 
                   burial and then you coughed.  
    01:05:08 
     
               (Laughs) 
                          4 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
    01:05:08 
     
                          BROTHER RAY 
                   Oh, nearly shit myself.    
                    
                          BROTHER RAY (CONT'D) (OS) 
                   I reckoned you were going to die by 
                   the time I loaded you  on the wagon, 
                   but you didn't.  And I reckoned you'd 
                   die a dozen … 
                          BROTHER RAY (CONT'D)  
                   … more times over th e next few days, 
                   but you didn't.  What kept you going? 
    01:05:24 
     
                          HOUND 
                   Hate. 
    01:05:27 
     
                          BROTHER RAY 
                   No, there's a reason you're still 
                   here. 
    01:05:30 
     
                          HOUND 
                   Aye, there's a reason.  I'm a big 
                   fucker and I'm tough to kill.  
    01:05:33 
     
                          BROTHER RAY (OS) 
                   No, a reason. 
                    
                          BROTHER RAY (CONT'D) 
                   Gods aren't done with you yet.  
    01:05:39 
     
                          HOUND 
                   I've heard that before.   Man was 
                   talking about a different god, though. 
    01:05:44 
     
                          BROTHER RAY  
                          5 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   Well, maybe he was right.   I don't 
                   know much about the gods.  
    01:05:48 
     
                          HOUND 
                   You're in the wrong line of work. 
    01:05:50 
     
                          BROTHER RAY (OS) 
                   Oh, there's plenty  of pious sons of 
                   bitches who think they know the word 
                   of god or gods. 
                    
                          BROTHER RAY (CONT'D) 
                   I don't.  I don't even know the ir real 
                   names. 
                    
                          BROTHER RAY (CONT'D) (OS) 
                   Maybe it is the Seven.  Or maybe it's 
                   the old gods.   
                    
                          BROTHER RAY (CONT'D) 
                   Or maybe it's the Lord of Light.   Or 
                   maybe they're all the same fucking 
                   thing.  I don't know. What matters, I 
                   believe, is that there's  something 
                   greater than us.  And whatever it is  … 
                          BROTHER RAY (CONT'D) 
                   … it's got plans for  Sandor Clegane. 
    01:06:22 
     
                          HOUND 
                   You didn't know me back in my time.  
                   You don't know the things I've done. 
    01:06:3 
     
                          BROTHER RAY  
                   I've heard stories.  
    01:06:34 
     
                          HOUND 
                   If the gods are re al -- why haven't 
                   they punished me?  
    01:06:43 
                          6 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
                          BROTHER RAY 
                   They have. 
    01:06:48 
     
               (Birds chirp) 
     
               INT. HIGH SPARROW'S CHAPEL  - DAY 
     
               Marjorie reviews the word.  
     
    01:06:55 
               (Door opens) 
     
    01:06:59 
     
                          HIGH SPARROW (OS) 
                   Your Grace.   
                    
                          HIGH SPARROW (CONT'D)  
                   What are we reading today?  
    01:07:04 
     
                          MARJORIE (OS) 
                   The Book of the Mother, Your Holiness. 
                    
                          MARJORIE (CONT'D)  
                   Chapter three, verse 12.  
    01:07:09 
     
                          HIGH SPARROW (OS)  
                   Ah … 
                          HIGH SPARROW (CONT'D) 
                   … "As water rounds the stones, 
                   smoothing --" 
    01:07:13 
     
                          MARJORIE (OS) 
                   (Overlap) "Smoothing what was jagged, 
                   so does a woman's love calm a man's 
                   brute nature.  A wife salves her 
                   husband's wounds … 
                    
                          MARJORIE (CONT'D)  
                   … a mother sings her son  to sleep." 
                          7 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
    01:07:24 
     
                          HIGH SPARROW 
                   You learn quickly.  
                    
                          HIGH SPARROW (CONT'D) (OS)  
                   There are some who know every verse of 
                   the sacred text, but don't have a drop 
                   of the Mother's mercy in their blood … 
                    
                          HIGH SPARROW (CONT'D)  
                   … and savages who can't  read at all 
                   who understand the Father's wisdom. 
     
    01:07:43 
     
                          MARJORIE  
                   For years I pretended  to love the 
                   poor, the afflicted.  I had pity for 
                   them, but I never loved them.  
                    
                          MARJORIE (CONT'D) (OS)  
                   They disgusted me.  
    01:07:55 
     
                          HIGH SPARROW 
                   They are hard to … 
                          HIGH SPARROW (CONT'D) (OS)  
                   … love. The poor disgust us because 
                   they are us, shorn of our illusions.   
                   They show us what we'd look like 
                   without our fine clothes.   How'd we 
                   smell without perfume.  
    01:08:11 
               (Sighs) 
     
    01:08:13 
     
                          HIGH SPARROW 
                   Can I ask you about a personal matter? 
    01:08:15 
     
                          MARJORIE 
                   Of course. 
                          8 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:08:19 
     
                          HIGH SPARROW 
                   The king mentioned that since your 
                   reunion, you haven't joined him in the 
                   marriage bed. 
    01:08:27 
     
                          MARJORIE 
                   No. 
    01:08:28 
     
                          HIGH SPARROW 
                   You have a duty, Your Grace.   To your 
                   husband, your king, your country, to 
                   the gods themselves.  
    01:08:37 
     
                          MARJORIE 
                   It's just -- the desires that once 
                   drove me no longer do.  
    01:08:44 
     
                          HIGH SPARROW 
                   Congress does not require desire  on 
                   the woman's part, only patience.   The 
                   king must have an heir  … 
                    
                          HIGH SPARROW (CONT'D) (OS)  
                   … if we are to continue our good work. 
    01:08:58 
     
                          MARJORIE 
                   Forgive me.  Sometimes the true path 
                   is hard to find. 
    01:09:03 
     
                          HIGH SPARROW 
                   Hard to find and harder still to walk 
                   upon. 
                    
                          HIGH SPARROW (CONT'D) (OS)  
                   But you've made great progress.  
                    
                          HIGH SPARROW (CONT'D)  
                          9 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   I only pray your grandmother follows 
                   your lead. 
    01:09:18 
     
                          MARJORIE 
                   My grandmother? 
    01:09:19 
     
                          HIGH SPARROW (OS)  
                   Yes.  The Queen of Thor ns is … 
                          HIGH SPARROW (CONT'D)  
                   … a remarkable woman,  a strong woman, 
                   and an unrepentant sinner.  
                    
                          HIGH SPARROW (CONT'D) (OS)  
                   You must teach her the new way  as she 
                   taught you the old.  
                    
                          HIGH SPARROW (CONT'D)  
                   Or I fear for her safety,  body and 
                   soul. 
    01:09:42 
     
               (Birds chirping) 
     
               INT. OLENNA'S CHAMBERS - DAY 
               Marjorie talks to her grandmother while 
               Septa watches. 
    01:09:43 
                          OLENNA (OS) 
                   Does it move or talk?  
                    
                          OLENNA (CONT'D) 
                   I want to speak with you alone.  
    01:09:48 
     
                          MARJORIE (OS) 
                   Septa Unella has been my true friend 
                   and counsel. 
    01:09:50 
     
               (Slams hand on table)  
     
                         10 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:09:51 
     
                          OLENNA 
                   Oh, this is madness!  
    01:09:48 
     
               (Footsteps) 
     
    01:10:00 
     
                          OLENNA 
                   You're not in your sanctuary  … 
                          OLENNA (CONT'D) (OS) 
                   … now, my dear.  All I have to do is 
                   whistle … 
                          OLENNA (CONT'D) 
                   … and my men will stroll in here and 
                   bash you about...  
    01:10:07 
     
                          MARJORIE 
                   Grandmother. 
    01:10:08 
     
                          OLENNA (CONT'D) (OS) 
                   … until I tell them to stop.  
     
                          OLENNA (CONT'D) 
                   If I tell them to stop.  
     
                          OLENNA (CONT'D) (OS) 
                   You could use a good bashing.  
     
    01:10:14 
                          MARJORIE 
                   Grandmother, please.  
    01:10:15 
     
                          OLENNA (OS) 
                   What have they done  … 
                          OLENNA (CONT'D) 
                   … to you? 
                         11 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:10:16 
     
                          MARJORIE (OS) 
                   You marched against  … 
                          MARJORIE (CONT'D)  
                   … the High Sparrow.  Against the 
                   Faith.  
    01:10:19 
     
                          OLENNA 
                   We marched for you.  
    01:10:20 
     
                          MARJORIE (OS) 
                   The gods could have  … 
                          MARJORIE (CONT'D)  
                   … punished you and Father  … 
                          MARJORIE (CONT'D) (OS)  
                   … but they didn't.  They showed mercy.  
    01:10:24 
     
                          OLENNA 
                   And what about your brother?   What 
                   mercy did they show him?  
     
    01:10:27 
     
                          MARJORIE 
                   Loras' only hope is to confess  … 
                          MARJORIE (CONT'D) (OS)  
                   … his crimes and repent.   If he does, 
                   the Faith will allow him to return to 
                   Highgarden. 
                    
                          MARJORIE (CONT'D) 
                   He'll have to renounce his name and 
                   title … 
    01:10:36 
     
                          OLENNA 
                   Have you lost your mind?  
    01:10:38 
                         12 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
                          MARJORIE (CONT'D) (OS)  
                   … and live his life   … 
                          MARJORIE (CONT'D)  
                   … as a penitent. 
    01:10:39 
     
                          OLENNA (OS) 
                   He is the … 
                          OLENNA (CONT'D) 
                   … heir to Highgarden.  The future of 
                   House Tyrell. 
    01:10:43 
     
                          MARJORIE (OS) 
                   He can begin again.  
    01:10:44 
     
                          OLENNA  
                   As a mindless fanatic.  
    01:10:46 
     
                          MARJORIE 
                   As a free man.   
    01:10:50 
     
                          OLENNA 
                   You will leave for High  … 
                          OLENNA (CONT'D) (OS) 
                   … garden today.  There is no law tha t … 
                          OLENNA (CONT'D) 
                   … says you must stay here.  
    01:10:55 
     
                          MARJORIE 
                   I am the queen.   
                    
                          MARJORIE (CONT'D) (OS)  
                   It is my duty to serve my husband the 
                   king. 
    01:11:02 
                         13 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
               (Footsteps) 
     
    01:11:04 
     
                          MARJORIE 
                   But you should leave, Grandmother. 
                    
                          MARJORIE (CONT'D) (OS)  
                   Your place is at home.  
    01:11:09 
     
                          OLENNA 
                   I will never leave you.  Never.  
    01:11:12 
     
                          MARJORIE 
                   You must. 
    01:11:13 
               (Paper crinkles) 
     
    01:11:15 
     
                          MARJORIE 
                   Go home.   
                    
                          MARJORIE (CONT'D) (OS) 
                   Find comfort in prayer and good works. 
    01:11:21 
     
               (Music in) 
     
    01:11:24 
     
                          MARJORIE 
                   The Mother watches over us all.  
    01:11:34 
     
                          OLENNA 
                   I'll see you soon, my dear.  
    01:11:42 
     
                          MARJORIE 
                   Seven blessings to you, Grandmother. 
                         14 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:11:50 
     
               (Music continues)  
     
    01:11:55 
     
                          MARJORIE 
                   Shall we pray? 
    01:11:59 
     
               (Footsteps) 
     
    01:12:04 
     
               (Paper crinkling)  
     
               EXT. THE GIFT - DUSK 
     
               Jon Snow gathers his troops  
     
     
    01:12:17 
                          DIM DALBA (OS) 
                   We said we'd figh t with you, King 
                   Crow, when the time comes  and we meant 
                   it … 
                          DIM DALBA (CONT'D)  
                   … but this isn't what we agreed to. 
                    
                          DIM DALBA (CONT'D) (OS)  
                   These aren't white walkers.  This 
                   isn't an army of the dead.   This isn't 
                   our fight. 
    01:12:30 
                          TORMUND (OS) 
                   If it weren't for him, none of us 
                   would be here.  All of you would be 
                   meat in the Night King's army.  
                    
                          TORMUND (CONT'D) 
                   And I'd be a pile of charred bones 
                   just like Mance. 
    01:12:40 
     
                          DIM DALBA 
                   Remember Mance's camp?  
                         15 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                    
                          DIM DALBA (CONT'D) (OS)  
                   It stretched all the way to the 
                   horizon.  And look at us now.  Look 
                   what's left of us.   And if we lose 
                   this, we're gone.   Dozens of tribes, 
                   hundreds of generations.  Be like we 
                   were never there at all.  
                    
                          DIM DALBA (CONT'D)  
                   We'll be the last of the free folk. 
     
    01:13:03 
     
                          JON SNOW 
                   That's what'll happen to you if we 
                   lose.  The Boltons, the Karstarks, the 
                   Umbers, they know you're here.  
                    
                          JON SNOW (CONT'D) (OS)  
                   They know that more than half of you 
                   are women and children.  
                    
                          JON SNOW (CONT'D)  
                   After they finish with  me, they'll 
                   come for you. 
                          JON SNOW (CONT'D) (OS)  
                   You're right.  This isn't your fight.  
                    
                          JON SNOW (CONT'D)  
                   You shouldn't have to come to 
                   Winterfell with me.   I shouldn't be 
                   asking you.  It's not the deal we 
                   made. 
                    
                          JON SNOW (CONT'D) (OS)  
                   I need you with me if we're going to  … 
                          JON SNOW (CONT'D)  
                   … beat them, and we need to beat them 
                   if you're going to survive.  
    01:13:40 
     
                          TORMUND 
                   The crows killed him  … 
                          TORMUND (CONT'D) (OS)  
                   … because he spoke for the free folk 
                   when no other southerners would.  
                         16 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                    
                          TORMUND (CONT'D) 
                   He died for us. 
    01:13:48 
     
                          WILDLINGS (OS) 
                   Aye. 
    01:13:50 
     
                          TORMUND (OS) 
                   If we are not willing to do the same 
                   for him … 
                          TORMUND (CONT'D) 
                   … we're cowards. 
                    
                          TORMUND (CONT'D) (OS)  
                   And if that's what we are … 
                    
                          TORMUND (CONT'D) 
                   … we deserve to be the last of the 
                   free folk. 
    01:14:00 
     
               (Music in) 
     
    01:14:03 
               (Growls) 
                
    01:14:04 
     
               (Crunching) 
     
    01:14:12 
     
               (Sigh) 
     
    01:14:15 
     
                          WUN WUN 
                   Snow. 
    01:14:16 
     
               (Crunching) 
     
    01:14:20 
                         17 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
               (Giant footsteps)   
     
    01:14:44 
     
               (Clasp) 
     
    01:14:57 
     
               (Footsteps)     
     
    01:14:59 
     
                          JON SNOW 
                   Are you sure they'll come?  
    01:15:04 
     
                          TORMUND 
                   We're not clever like you southerners.  
                   When we say we'll do something, we do 
                   it. 
    01:15:15 
               (Exhales) 
                
               INT. CASTLE - DAY 
                
               Cersei walks to talk with Ole nna. 
    01:15:19 
     
               (Footsteps) 
     
    01:15:27 
     
                          CERSEI (OS) 
                   I heard you were leaving King's 
                   Landing. 
    01:15:31 
     
                          OLENNA 
                   That is hardly your concern. 
    01:15:33 
     
                          CERSEI 
                   Your grandson is still a … 
                          CERSEI (CONT'D) (OS)  
                         18 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   … prisoner.  You'll leave him … 
                          CERSEI (CONT'D) 
                   … rotting in a cell?  
    01:15:38 
     
                          OLENNA (OS) 
                   Loras rots … 
                          OLENNA (CONT'D) 
                   … in a cell because of you.  The High 
                   Sparrow rules this city … 
                          OLENNA (CONT'D) (OS)  
                   … because of you.  Our two ancient 
                   houses face collapse … 
                          OLENNA (CONT'D) 
                   … because of you and your stupidity.  
    01:15:52 
     
                          CERSEI 
                   You're right.  I made a terrible 
                   mistake.  I carry it with me  every 
                   single day. 
    01:15:59 
     
                          OLENNA 
                   Good. 
    01:16:00 
     
                          CERSEI (OS) 
                   I delivered … 
                          CERSEI (CONT'D) 
                   … an army of fanatic s onto our 
                   doorstep.  And now we must fight  them 
                   together.  We need each other.  
    01:16:13 
     
                          OLENNA 
                   I wonder if you're the worst  person 
                   I've ever met.  At a certain age,  it's 
                   hard to recall.  But the truly vile  do 
                   … 
                          OLENNA (CONT'D) (OS)  
                         19 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   … stand out through the years.  Do you 
                   remember the way you smirked at me  
                   when my grandson and granddaughter 
                   were dragged off to their cells?  
                    
                          OLENNA (CONT'D) 
                   I do.  I'll never forget it.  
    01:16:33 
     
                          CERSEI 
                   You love your granddaughter.  
                    
                          CERSEI (CONT'D) (OS)  
                   I love my son. 
                    
                          CERSEI (CONT'D) 
                   It's the only truth I know.  We must 
                   defend them. 
    01:16:43 
     
                          OLENNA  
                   I'm leaving this wretched  city as fast 
                   as I can before that shoeless  zealot 
                   throws me into … 
                          OLENNA (CONT'D) (OS)  
                   … one of his cells.   If you're half as 
                   bright as you think … 
                          OLENNA (CONT'D) 
                   … you are, you'll find a way  out of 
                   here, too. 
    01:16:54 
     
                          CERSEI 
                   Never.  I'll never leave my son. 
    01:16:58 
     
                          OLENNA 
                   What'll you do, then?  
                    
                          OLENNA (CONT'D) (OS)  
                   You have no support.   Not anymore. 
     
                          OLENNA (CONT'D) 
                   Your brother's gone.   The High Sparrow 
                   saw to that. 
                         20 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          OLENNA (CONT'D) (OS)  
                   The rest of your family  have abandoned 
                   you.  The people despise you.  
                    
                          OLENNA (CONT'D) 
                   You're surrounded by enemies,  
                   thousands of them.   You going to kill 
                   them all by yourself?   
                    
                          OLENNA (CONT'D) (OS)  
                   You've lost, Cersei.  
                    
                          OLENNA (CONT'D) 
                   It's the only joy  I can find in all  
                   this misery. 
    01:17:24 
     
               (Music in) 
     
               EXT. RIVERRUN FIELD - DAY 
     
               Jamie and his troops arrive at  Riverrun. 
     
                
     
    01:17:29 
               (Horse whinnies) 
     
    01:17:32 
               (Men shouting) 
     
    01:18:16 
                          BRONN (OS) 
                   Now, that is a sorry  attempt at a 
                   siege. 
                          BRONN (CONT'D) 
                      Someone needs to teach  those sad 
                   twats how to dig trenches. 
    01:18:22 
     
                          JAMIE 
                   Someone certainly does.  
    01:18:25 
     
                          BRONN 
                         21 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   Oh, no.  Not me.  I'm just an upjumped  
                   sellsword. 
    01:18:30 
     
                          JAMIE 
                   You're an anointed knight.   There's 
                   quite a difference.  
    01:18:32 
     
                          BRONN 
                   Aye, knights don't get paid. 
    01:18:34 
     
                          JAMIE 
                   You have better instincts than any 
                   officer in the Lannister army.   
    01:18:38 
     
                          BRONN 
                   That's like saying I have  a bigger 
                   cock than anyone in the Unsullied 
                   army. 
     
    01:18:44 
     
                          JAMIE           
                   I expect to command  all the Lannister 
                   forces before long.  You can be the 
                   right hand I lost. 
    01:18:53 
     
                          BRONN 
                   You promised me a lordship and a 
                   castle and a highborn beauty for a 
                   wife. 
    01:18:58 
     
                          JAMIE 
                   And you'll get all three.   A Lannister 
                   always -- 
    01:19:01 
     
                          BRONN 
                         22 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   Don't say it.  Don't fucking say it.  
    01:19:02 
     
               (Horse whinnies) 
     
               EXT. ENCAMPMENT - DAY 
     
               Jamie's troops setup camp.  
     
    01:19:12 
               (Woman laughing) 
     
    01:19:17 
               (Pigs grunting) 
     
    01:19:22 
                          LOTHAR (OS) 
                   Come out and fight us,  Blackfish. 
                    
                          LOTHAR (CONT'D) 
                   We have Lord Edmure.   Yield the castle 
                   or we'll hang him.  
    01:19:36 
     
               (Footsteps) 
     
    01:19:51 
     
                          LOTHAR (OS) 
                   This is your last warning.   Yield the 
                   castle. 
    01:20:04 
     
               (Blade clangs) 
     
    01:20:05 
     
                          BLACK WALDER 
                   You think I won't … 
                          BLACK WALDER 
                           (CONT'D) (OS) 
                   … do it, old man? 
                    
                          BLACK WALDER  (CONT'D) 
                   I sliced your niece's  … 
                         23 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          BLACK WALDER (CONT'D) (OS) 
                   … throat from ear to ear.   And where 
                   were you?  Running and hiding  like a 
                   fucking coward.  Yield the castle … 
                          BLACK WALDER (CONT'D) 
                   … or I cut his throat.  
    01:20:36 
     
                          BLACKFISH 
                   Go on, then.  Cut his throat. 
    01:20:47 
     
               (Grunt) 
     
    01:20:54 
     
               (Marching) 
     
    01:21:00 
     
                          JAMIE (OS) 
                   Lothar, is it? 
    01:21:03 
     
                          LOTHAR (OS) 
                   Ser Jaime. 
                    
                          LOTHAR (CONT'D) 
                   We didn't know you were coming. 
    01:21:07 
     
                          JAMIE (OS) 
                   Because you didn't set  a proper 
                   perimeter.  You just allowed 8,000 men  
                   to approach unchal lenged. 
    01:21:12 
     
                          BRONN (OS) 
                   Good thing we're friends  … 
                          BRONN (CONT'D) 
                   … or we'd be fucking you  in the ass 
                   right now. 
    01:21:16 
                         24 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
                          JAMIE (OS) 
                   Have Lord Edmure bathed and fed. 
    01:21:18 
     
                          BLACK WALDER 
                   Whoa, whoa. 
    01:21:20 
     
                          LOTHAR 
                   Walder. 
    01:21:24 
     
                          BLACK WALDER 
                   Edmure is a prisoner  of House Frey. 
    01:21:29 
     
                          JAMIE 
                   Only a fool makes  threats he's not 
                   prepared to … 
                          JAMIE (CONT'D) (OS)  
                   … carry out.  Now let's say I … 
                          JAMIE (CONT'D) 
                   … threatened to hit you  unless you 
                   shut your mouth, but you kept talking.   
                   What do you think  … 
                          JAMIE (CONT'D) (OS)  
                   … I'd do?   
    01:21:37 
                          BLACK WALDER 
                   I don't give a rat's  -- 
    01:21:38 
     
               (Thud) 
     
               (Grunt) 
     
    01:21:43 
     
                          JAMIE (OS) 
                   I'm here by the king's … 
                    
                         25 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          JAMIE (CONT'D) 
                   … command to take back this castle.  
                    
                          JAMIE (CONT'D) (OS)  
                   Have him bathed and fed.   Unless you'd 
                   like … 
                          JAMIE (CONT'D) 
                   … to take his place.  
    01:21:51 
     
                          LOTHAR 
                   Apologies, Ser Jaime.   Do as he says. 
    01:21:55 
     
                          JAMIE 
                   The siege is now under my command.   
                   The next time the Blackfish … 
                          JAMIE (CONT'D) (OS)  
                   … looks out from those ramparts,  he'll 
                   see an army at his … 
                          JAMIE (CONT'D) 
                   … gates, not whatever this is.  
    01:22:04 
                          BRONN (OS) 
                   Have your lads start digging  perimeter 
                   trenches.  Set pickets every hundred … 
                          BRONN (CONT'D) 
                   … yards.  Work double-time on those 
                   siege towers and … 
                    
                          BRONN (CONT'D) (OS)  
                   … trebuchets. 
     
    01:22:10 
     
                          BLACK WALDER (OS) 
                   Those are our siege towers -- 
    01:22:11 
     
                          JAMIE 
                   As I said, the siege is under  my 
                   command. 
                    
                         26 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          JAMIE (CONT'D) (OS)  
                   If that's not to your liking, go home. 
                    
                          JAMIE (CONT'D) 
                   Get word to the Blackfish.   I want a 
                   parley. 
    01:22:27 
     
                          BRONN 
                   A parley or a fight? 
    01:22:30 
     
                          JAMIE 
                   He's an old man. 
                          BRONN 
                   You've got one hand.  My money's on 
                   the old boy. 
    01:22:34 
     
               (Dogs barking) 
     
    01:22:35 
     
                          MAN (OS) 
                   … by nightfall.   
     
    01:22:37 
     
               (Waterfalls rushing)  
     
               INT. BEAR ISLAND MAIN HALL  - DAY 
               Jon Snow, Sansa Stark, Davos meet with Lady 
               Mormont.  
    01:22:55 
     
                          DAVOS (OS) 
                   Lady Mormont. 
    01:22:57 
     
                          LADY MORMONT (OS)  
                   Welcome to Bear Island. 
     
    01:23:07 
     
                         27 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          SANSA (OS) 
                   I remember when you  were born, my 
                   lady.  You were named for my Aunt 
                   Lyanna.  It was said she was a great 
                   beauty.  I'm sure you will be, too.  
    01:23:14 
     
                          LADY MORMONT (OS)  
                   I doubt it.   
                          LADY MORMONT (CONT'D)  
                   My mother wasn't a great beauty or any 
                   other kind of beauty. 
                    
                          LADY MORMONT (CONT'D) (OS)  
                   She was a great warrior, though.  She 
                   … 
                          LADY MORMONT (CONT'D)  
                   … died fighting for your brother Robb.  
    01:23:26 
     
                          JON SNOW 
                   I served under your uncle  at Castle 
                   Black, Lady Lyanna. 
                    
                          JON SNOW (CONT'D) (OS)  
                   He was also a great warrior  and an 
                   honorable man. 
                    
                          JON SNOW (CONT'D)  
                   I was his steward,  in fact -- 
    01:23:34 
     
                          LADY MORMONT (OS)  
                   I think we've had  enough small talk.    
                          LADY MORMONT (CONT'D)  
                   Why are you here?  
    01:23:40 
     
                          JON SNOW 
                   Stannis Baratheon  garrisoned at … 
                          JON SNOW (CONT'D) (OS)  
                   … Castle Black before he marched on  
                   Winterfell and was killed.   He showed 
                         28 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   me the letter you wrote to him when  he 
                   petitioned for men.   It said -- 
    01:23:48 
     
                          LADY MORMONT (OS) 
                   I remember what it said.  
     
                          LADY MORMONT (CONT'D)  
                   Bear Island knows no king  but the King 
                   in the North whose name is Stark.  
    01:23:57 
     
                          JON SNOW 
                   Robb is gone, but House Stark is not.    
                    
                          JON SNOW (CONT'D) (OS)  
                   And it needs your support  now more 
                   than ever.   
                    
                          JON SNOW (CONT'D)  
                   I've come with my sister to ask  for 
                   House Mormont's allegiance.  
    01:24:13 
               (Whispering) 
     
    01:24:19 
     
                          LADY MORMONT 
                   As far as I understand,  you're a Snow 
                   and Lady Sansa is a Bolton.  Or is she 
                   a Lannister?  I've heard … 
                          LADY MORMONT (CONT'D) (OS)  
                   … conflicting reports.  
    01:24:27 
     
                          SANSA 
                   I did what I had to  … 
                          SANSA (CONT'D) (OS)  
                   … do to survive, my lady.   But I am a 
                   Stark.  I will always be a Stark.  
    01:24:34 
     
                          LADY MORMONT  
                   If you say so.   
                         29 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          LADY MORMONT (CONT'D) (OS) 
                   In any case … 
                          LADY MORMONT (CONT'D)  
                   … you don't just want my allegiance.   
                   You want my fighting men.  
    01:24:39 
     
                          JON SNOW (OS) 
                   Ramsay Bolton cannot  … 
                          JON SNOW (CONT'D)  
                   … be allowed to keep  Winterfell, my 
                   lady. 
                    
                          JON SNOW (CONT'D) (OS) 
                   It is our duty to stop him.  Even more 
                   so because he holds our brother  Rickon 
                   Stark as prisoner.  
                    
                          JON SNOW (CONT'D)  
                   What you have to understand,  my lady, 
                   is that -- 
    01:24:53 
     
                          LADY MORMONT 
                   I understand that  … 
                          LADY MORMONT (CONT'D) (OS)  
                   … I am responsible for Bear Island  and 
                   all who live here.   So why … 
                          LADY MORMONT (CONT'D)  
                   … should I sacrifice  one more Mormont 
                   life for someone else's war?  
    01:25:07 
     
                          DAVOS (OS) 
                   If it please … 
                          DAVOS (CONT'D) 
                   … my lady, I understand how you feel. 
    01:25:12 
     
                          LADY MORMONT 
                   I don't know you, Ser...?  
                         30 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:25:15 
     
                          DAVOS 
                   Davos, my lady, of House … 
                          DAVOS (CONT'D) (OS)  
                   … Seaworth.  you needn't ask your 
                   maester about my house. 
                    
                          DAVOS (CONT'D) 
                   It's rather new. 
    01:25:23 
     
                          LADY MORMONT 
                   All right, Ser Davos of House 
                   Seaworth.  How is it you understand 
                   how I feel? 
    01:25:28 
     
                          DAVOS 
                   You never thought you'd find  yourself 
                   in your position.   Being responsible  
                   for so many lives  at such a … 
                          DAVOS (CONT'D) (OS)  
                   … young age.  I never thought I'd be 
                   in my position.  I was a crabber's 
                   son, then I was a smuggler.   And now I 
                   find myself addressing the lady  of a 
                   great house in time of war.  But I'm 
                   here because … 
                          DAVOS (CONT'D) 
                   … this isn't someone else's war.   It's 
                   our war. 
    01:25:56 
     
                          LADY MORMONT 
                   Go on, Ser Davos. 
    01:25:59 
     
                          DAVOS (OS) 
                   Your uncle, Lord Commander Mormont,  
                   made that man his steward.  He chose 
                   Jon to be his successor  because … 
                          DAVOS (CONT'D)  
                         31 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   … he knew he had the courage  to do 
                   what was right. 
                    
                          DAVOS (CONT'D) (OS)  
                   Even if it meant giving his life.  
                   Because Jeor Mormont  and Jon Snow both 
                   understood that the real war  isn't … 
                          DAVOS (CONT'D) 
                   … between a few squabbling houses.   
                   It's between the living  and the dead.  
                   And make no mistake,  my lady, the dead 
                   are coming. 
    01:26:30 
     
                          LADY MORMONT 
                   Is this true? 
    01:26:35 
     
                          JON SNOW 
                   Your uncle fought them  … 
                          JON SNOW (CONT'D) (OS)  
                   … at the Fist of the First Men.   I 
                   fought them at Hardhome.  
                    
                          JON SNOW (CONT'D)  
                   We both lost. 
    01:26:43 
     
                          DAVOS 
                   As long as the Boltons hold 
                   Winterfell, the North … 
                          DAVOS (CONT'D) (OS)  
                   … is divided.  And a divided … 
                          DAVOS (CONT'D) 
                   … North won't stand a chance  against 
                   the Night King.  You want to protect  
                   your people … 
                          DAVOS (CONT'D) (OS)  
                   … my lady.  I understand.  But there's 
                   no hiding from this.  We have to fight 
                   … 
                          DAVOS (CONT'D) 
                   … and we need to do it  together. 
                         32 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
    01:27:03 
               (Whispering) 
     
    01:27:11 
     
                          LADY MORMONT 
                   House Mormont has kept  faith with 
                   House Stark … 
                          LADY MORMONT (CONT'D) (OS)  
                   … for a thousand years.   
                    
                          LADY MORMONT (CONT'D)  
                   We will not break faith today.  
    01:27:25 
     
                          JON SNOW (OS) 
                   Thank you, my lady.   How many fighting 
                   men can we expect? 
    01:27:33 
               (Whispering) 
     
    01:27:37 
     
                          LADY MORMONT 
                   Sixty-two. 
     
    01:27:42 
     
                          JON SNOW (OS) 
                   Sixty two. 
    01:27:41 
                          LADY MORMONT (OS)  
                   We are not a large house,  but we're a 
                   proud one.  And every man from … 
                          LADY MORMONT (CONT'D)  
                   … Bear Island fights with the strength  
                   of 10 mainlanders.  
    01:27:51 
     
                          DAVOS  
                   If they're half as ferocious as their 
                   lady, the Boltons are doomed.  
                         33 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
    01:27:56 
     
               (Music in) 
     
           EXT. ENCAMPMENT – DAY 
     
           Jamie rides to meet with  Blackfish. 
    01:27:58 
 
           (Horse whinnies) 
 
    01:28:36 
 
           (Weapons lock) 
 
    01:28:43 
 
           (Gateway opens) 
 
           EXT. RIVERRUN – DAY 
 
           Jamie meets with Blackfish.  
     
    01:29:13 
     
                          BLACKFISH 
                   Kingslayer. 
     
    01:29:16 
     
                          JAMIE 
                   Blackfish. 
    01:29:17 
     
                          BLACKFISH  
                   I assume you're here  to fulfill the vow  you gave my niece.  
                    
                          BLACKFISH (CONT’D) (OS) 
                   I don't see Sansa and Arya. 
    01:29:25 
     
                          JAMIE 
                   I don't have them.  
    01:29:24 
     
                          BLACKFISH 
                   Pity.  Do you wish to resume  … 
                         34 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          BLACKFISH (CONT’D) (OS) 
                   … your captivity?  Then why are you here?  
    01:29:34 
     
                          JAMIE 
                   You know why I'm here.   This castle belongs  to House Frey. 
                    
                          JAMIE (CONT’D) (OS) 
                   You're trespassing.   In the name of King Tom men … 
                          JAMIE (CONT’D) 
                   … I order you to surrender or  -- 
    01:29:42 
     
                          BLACKFISH (OS) 
                   Or you'll kill Edmure?   My nephew's marked  for death no 
                   matter what. 
                    
                          BLACKFISH (CONT’D) 
                   Hang him and be done with it.  
    01:29:50 
     
                          JAMIE (OS) 
                   It won't stop with Edmure.   
                    
                          JAMIE (CONT’D) 
                   You'll force me to storm the castle.   Hundreds will die.  
    01:29:56 
     
                          BLACKFISH  
                   Hundreds of mine.    
                          BLACKFISH (CONT’D) (OS) 
                   Thousands of yours.   If you can breach  the walls. 
    01:30:02 
     
                          JAMIE (OS) 
                   We'll breach them … 
                          JAMIE (CONT’D) 
                   … and kill every last  one of you.  But if you surrender,  
                   I'll spare the lives  of your men.  On my honor. 
    01:30:14 
     
                          BLACKFISH 
                         35 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   Your honor?  Bargaining with oathbreakers  is like building 
                   on quicksand. 
    01:30:19 
     
                          JAMIE 
                   The war is over, ser.  Why sacrifice living men  to a lost 
                   cause? 
    01:30:29 
     
                          BLACKFISH 
                   As long as I'm standing,  the war is not over.   This is my 
                   home.  I was born in this castle  and I'm ready to die in 
                   it. 
    01:30:37 
     
               (Music in) 
     
    01:30:40 
     
                          BLACKFISH 
                   So you can either attack  or try to starve us out.   We have 
                   enough provisions  for two years.  Do you have two years,  
                   Kingslayer? 
    01:30:59 
     
                          JAMIE 
                   You clearly have no intention of saving  your men's lives.   
                   Why did you come treat with me? 
    01:31:06 
     
                          BLACKFISH 
                   Sieges are dull.  And I wanted to see  you in person to get  
                   the measure of you.  
    01:31:13 
     
                          JAMIE 
                   Well, now you have.  
    01:31:14 
     
                          BLACKFISH (OS) 
                   Aye, now I have. 
                    
                          BLACKFISH (CONT’D) 
                   I'm disappointed.  
                         36 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:31:21 
     
               (Gateway closes) 
     
               INT. DEEPWOOD MOTTE – DAY 
     
               Jon Snow tries to convince Glover to join. 
     
    01:31:28 
                          GLOVER (OS) 
                   The answer is no.  
    01:31:29 
     
                          JONN SNOW (OS) 
                   Lord Glover, if you  could just hear … 
                          JON SNOW (CONT’D) 
                   … us out.   
    01:31:30 
                          GLOVER (OS) 
                   I've heard enough.   We've only just taken back this castle 
                   from the ironborn.  The Boltons helped us do it.  Now you 
                   want me to fight against them?  
                    
                          GLOVER (CONT’D) 
                   I could be skinned  for even talking to you.  
    01:31:42 
     
                          JON SNOW (OS) 
                   The Boltons are traitors.   Roose Bolton -- 
    01:31:45 
     
                          GLOVER (OS) 
                   Have other northern houses  … 
                          GLOVER (CONT’D) 
                   … pledged to fight for you?  
    01:31:48 
     
                          JON SNOW (OS) 
                   House Mormont. 
    01:31:51 
     
                          GLOVER  
                         37 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   And? 
     
    01:31:53 
     
                          JON SNOW (OS) 
                   We've sent ravens  to Houses Manderly  -- 
    01:31:55 
     
                          GLOVER (OS) 
                   I don't care about ravens.  You're asking me to join your 
                   army. 
                    
                          GLOVER (CONT’D) 
                   Who is fighting in this army? 
    01:32:09 
     
                          JON SNOW 
                   The bulk of the force  is made up of wildlings.  
    01:32:12 
               (Laughs) 
     
    01:32:14 
     
                          GLOVER (OS) 
                   Then the rumors are true. 
                    
                          GLOVER (CONT’D) 
                   I didn't dare believe them.  I received you out of respect 
                   for your father. 
                    
                          GLOVER (CONT’D) (OS) 
                   Now I would like you to leave.   House Glover will not  
                   abandon its ancestral home  to fight … 
                          GLOVER (CONT’D) 
                   … alongside wildlings.  
    01:32:37 
     
                          JON SNOW 
                   Lord Glover. 
    01:32:36 
     
                          GLOVER (OS) 
                   There's nothing else to say.  
    01:32:39 
                         38 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
                          SANSA 
                   I would remind you  … 
                          SANSA (CONT’D) (OS) 
                   … that House Glover  is pledged to House Stark.  
                    
                          SANSA (CONT’D) 
                   Sworn to answer when called upon.  
    01:32:52 
     
               (Music in) 
     
    01:32:57 
     
                          GLOVER 
                   Yes, my family … 
                          GLOVER (CONT’D) (OS) 
                   … served House Stark for centuries.    
                    
                          GLOVER (CONT’D) 
                   We wept when we heard  of your father's death.  
     
                          GLOVER (CONT’D) (OS) 
                   When my brother was lord of this castle,  he answered Robb's 
                   call and hailed him King in the North.    
                    
                          GLOVER (CONT’D) 
                   And where was King Robb  … 
                    
                          GLOVER (CONT’D) (OS) 
                   … when the ironborn  attacked this castle?  
                    
                          GLOVER (CONT’D) 
                   When they threw my wife  and children in prison  … 
                    
                          GLOVER (CONT’D) (OS) 
                   … and brutalized and killed our subjects?  
                    
                          GLOVER (CONT’D) 
                   Taking up with a foreign whore.  Getting himself and those 
                   who followed him killed. 
                    
                          GLOVER (CONT’D) (OS) 
                   I served House Stark once … 
                    
                          GLOVER (CONT’D) 
                   … but House Stark is dead.  
    01:33:50 
                         39 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
               (Doors open) 
     
    01:33:56 
     
               (Doors close) 
     
               EXT. BRAAVOS HARBOR – DAY 
     
               Boats ready. Theon and his sister attend a brothel. 
     
     
    01:33:59 
               (Gulls calling) 
     
    01:34:12 
               (People shouting) 
     
    01:34:30 
               (Laughing) 
     
    01:34:44 
     
                          THEON 
                   Why did we have to … 
                          THEON (CONT’D) (OS) 
                   … come here? 
    01:34:46 
     
                          YARA 
                   Some of us still like it. 
    01:34:50 
     
               (Laughing) 
     
    01:34:53 
     
                          YARA 
                   Have a drink at least.  
    01:34:55 
     
                          THEON 
                   I don't want one.  
    01:34:56 
                         40 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
               (Sighs) 
     
    01:34:57 
     
                          YARA  
                   Don't go far, love.   I'll find you in a bit.  
    01:35:06 
               (Squeals) 
     
    01:35:07 
               (Laughs) 
     
    01:35:09 
     
                          YARA (OS) 
                   Nothing on the Iron Islands  has an ass like that.  
                    
                          YARA (CONT’D) 
                   Doesn't interest you anymore?  I'm sorry.  I won't joke 
                   about it.  I'll never hurt you,  little brother. 
                    
                          YARA (CONT’D) (OS) 
                   Don't you know that?  
    01:35:30 
     
                          THEON 
                   You think Uncle Euron's  hunting for us? 
    01:35:32 
     
                          YARA (OS) 
                   Of course he is.  As long as we're alive,  we're a threat. 
    01:35:36 
     
                          THEON (OS) 
                   He'll find us. 
    01:35:38 
     
                          YARA 
                   It's a great big world  and we have fast ships.   Drink. 
    01:35:42 
     
                          THEON (OS) 
                   I don't want any.  
                         41 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
    01:35:44 
     
                          YARA 
                   I don't care what you want.  Drink. 
    01:35:46 
 
               (Gulp) 
     
    01:35:49 
     
                          YARA (OS) 
                   Drink it … 
                          YARA (CONT’D) 
                   … all. 
    01:35:51 
     
               (Gulps) 
     
    01:35:53 
     
                          YARA (OS) 
                   You're ironborn, Theon.    
                          YARA (CONT’D) 
                   I know you've had  some bad years. 
    01:35:57 
     
                          THEON 
                   Some bad years? 
    01:35:58 
     
                          YARA (OS) 
                   But I'm tired of watching  you cower … 
                          YARA (CONT’D) 
                   … like a beat dog.  Drink the goddamn ale.  
    01:36:03 
     
               (Gulps) 
     
    01:36:07 
     
                          YARA  
                   Now listen to me.   I need you.  The real Theon Greyjoy.   
                   Not this rat shit pretender.    
                    
                         42 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          YARA (CONT’D) (OS) 
                   Can you find him for me?  
                    
                          YARA (CONT’D) 
                   Drink.  You escaped.  You hear me? 
                    
                          YARA (CONT’D) (OS) 
                   You got away and you're never going back.  We'll get 
                   justice for you. 
    01:36:28 
     
                          THEON 
                   If I got justice,  my burnt body would hang  … 
                          THEON (CONT’D) (OS) 
                   … over the gates of Winterfell.  
    01:36:30 
     
                          YARA 
                   Fuck justice, then.   We'll get revenge. Drink.  
    01:36:31 
     
               (Gulps) 
     
    01:36:37 
     
                          YARA (OS) 
                   Listen to me.  If you're so broken  … 
                          YARA (CONT’D) 
                   … that there's no coming back,  take a knife and cut your 
                   wrists. 
    01:36:42 
     
               (Music in) 
     
    01:36:46 
     
                          YARA (OS) 
                   End it.  But if you're staying, Theon … 
                          YARA (CONT’D) 
                   … I need you.  We're going to sail  to Meereen.  We're going 
                   to make a pact with this Dragon Queen.  
                    
                          YARA (CONT’D) (OS) 
                   And we're going to take back  the Iron Islands.    
                    
                         43 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          YARA (CONT’D) 
                   Are you with me?  Are you really with me? 
    01:37:14 
     
               (Music continues)  
     
    01:37:27 
     
                          YARA (OS) 
                   Now … 
                          YARA (CONT’D) 
                   … since it's my last  night ashore for a long while,  I'm 
                   going to fuck the tits off this one.  
               EXT. ENCAMPMENT – DAY 
     
               Jon Snow gathers his forces and weighs his options. 
     
    01:37:45 
     
                          DAVOS (OS) 
                   Stannis camped here  on his way to Winterfell.  
    01:37:48 
     
                          SANSA (OS) 
                   And that's a good thing?  
    01:37:51 
     
                          DAVOS (OS) 
                   He was the most experienced  commander in West eros.  He 
                   chose this place for a reason.  Those mountains are  a 
                   natural fortification.  
                    
                          DAVOS (CONT’D) 
                   There's a stream down there for the horses.  
    01:38:01 
     
                          JON SNOW (OS) 
                   We're not staying  here long.  Another storm could hit any 
                   day. 
    01:38:05 
     
                          DAVOS (OS) 
                   Aye, the snows defeated Stannis as much as the Boltons did.  
    01:38:10 
                         44 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
                          JON SNOW (OS) 
                   We have to march on Winterfell now  while we still can.  
    01:38:13 
     
                          DAVOS 
                   Two thousand wildlings, 200 Hornwoods, 143 Mazins -- 
     
    01:38:17 
     
                          SANSA 
                   Sixty-two Mormonts. 
    01:38:21 
     
                          DAVOS 
                   It's not what we'd hoped for.  But we still have a chance  
                   if we're careful and smart.  
    01:38:29 
                   (Men arguing) 
     
    01:38:31 
     
                          DAVOS (OS) 
                   Oh, for fuck's sake.  
     
    01:38:35 
     
                          SANSA  
                   So he's your most  trusted advisor now?   Because he secured  
                   62 men from a 10-year-old? 
    01:38:42 
     
                          JON SNOW 
                   Ser Davos is the reason  I'm standing here  talking to you 
                   and he served Stannis for years.  
    01:38:47 
     
                          SANSA 
                   Stannis who lost the Blackwater, who murdered his own 
                   brother, who doesn't have a head?  It's not enough.  We 
                   need more men. 
    01:38:57 
     
                          JON SNOW 
                   There's no time. 
                         45 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
    01:38:59 
     
                          SANSA (OS) 
                   If … 
                          SANSA (CONT’D) 
                   … we went down to Castle Cerwyn,  I know that Lord -- 
    01:39:01 
     
                          JON SNOW 
                   We fight with the army we have.  
    01:39:03    
               (Arguing continues)  
    01:39:06 
     
                          DAVOS (OS) 
                   This is not worth fighting over!  
    01:39:14 
     
                          MAN (OS) 
                   And who the fuck are you?  
    01:39:15 
     
                          MAN 2 (OS) 
                   Hold on, hold on.  
     
    01:39:20 
               (Cawing) 
     
    01:39:21 
     
               (Music in) 
     
               INT. TENT - NIGHT 
     
               Sansa writes, and intends to send, a note for more men. 
     
               EXT - FIELD - DAY 
     
               Brother Ray talks to his group.  
     
    01:40:03 
                              BROTHER RAY (OS) 
                         46 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   I was a soldier once.   All my superiors thought I was 
                   brave.  I wasn't.  I mean, I never ran from a fight.   Only 
                   because I was afraid  my friends would see  I was afraid.  
                   That's all I was,  a coward.  We followed orders  no matter 
                   the orders.  Burn that village.  
                    
                          BROTHER RAY (CONT’D)  
                   Fine, I'm your arsonist.   Steal that farmer's crops.   Good, 
                   I'm your thief. 
                    
                          BROTHER RAY (CONT’D) (OS) 
                   Kill those young lads  so they won't take up  … 
                          BROTHER RAY (CONT’D) 
                   … arms against us.  I'm your murderer.  
                    
                          BROTHER RAY (CONT’D) (OS) 
                   I remember once a woman  screaming at us … 
                          BROTHER RAY (CONT’D) 
                   … calling us animals as we dragged her son  from their hut.  
                   But we weren't animals.   Animals are true to their nature 
                   and we had betrayed ours.  I cut that young boy's  throat 
                   myself as his mother screamed  and my friends held her back.  
                   That night -- I felt such shame.  Shame was so heavy  on me, 
                   I couldn't eat … 
                          BROTHER RAY (CONT’D) (OS) 
                   … I couldn't sleep.   All I could do was stare  into that … 
                          BROTHER RAY (CONT’D)  
                   … dark sky and listen to that mother  screaming her son's 
                   name.  I'll hear her screaming  the rest of my life.  Now, I 
                   know I can never bring that lad back.   All I can do with 
                   time I've got left is bring a little  goodness into the 
                   world. 
                    
                          BROTHER RAY (CONT’D) (OS) 
                   That's all any of us  can do, isn't it?   Never too late to 
                   stop robbing people,  to stop killing p eople.  Start … 
                          BROTHER RAY (CONT’D)  
                   … helping people.  It's never too late  to come back. 
    01:41:58 
               (Horse whinnies) 
     
    01:42:00 
     
               (Horse hooves pounding)  
     
                         47 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:42:04 
     
               (Music in) 
     
    01:42:09 
     
                          BROTHER RAY (OS) 
                   And it's not about  waiting for the gods  to answer your 
                   prayers.  It's not even about the gods.   
                          BROTHER RAY (CONT’D) 
                   It's about you. 
                    
                          BROTHER RAY (CONT’D) (OS) 
                   Learning you have to answer  your prayers yourself.  
                    
    01:42:19 
     
               (Horse whinnies) 
     
    01:42:23 
     
                          BROTHER RAY 
                   Seven save you, fri ends.   
                          BROTHER RAY (CONT’D) (OS) 
                   How can we help you?  
    01:42:31 
     
                          MAN ON HORSE 1 
                   What are you doing here? 
     
    01:42:33 
     
                          BROTHER RAY (OS) 
                   Well, we're talking  about life.  
                    
                          BROTHER RAY (CONT’D) 
                   You? 
    01:42:37 
     
                          LEM  (OS) 
                   Protecting the people. 
    01:42:39 
                          BROTHER RAY (OS) 
                   Well, we thank you for your protection.   Who are you 
                   protecting us from?  
                         48 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
    01:42:45 
               (Chuckles) 
     
    01:42:47 
     
                          LEM 
                   Do you have any horses?  
    01:42:49 
     
                          BROTHER RAY 
                   No horses.   
                    
                          BROTHER RAY (CONT’D) (OS) 
                   No gold.  No steel. 
    01:42:55 
     
                          LEM (OS) 
                   Food, then. 
                    
                          LEM (CONT’D) 
                   Protecting the people  is hungry work. 
    01:42:58 
                          BROTHER RAY 
                   I'm sure it is.  You're welcome to stay for supper … 
                    
                          BROTHER RAY (CONT’D) (OS) 
                   … but we have hungry mouths here.  
    01:43:12 
     
                          LEM 
                   Stay safe.  The night is dark  and full of terrors.  
               EXT. WOODS - DAY 
     
               The Hound plows through stacks of wood.  
     
    01:43:34 
     
               (Wood cracking) 
     
    01:43:40 
     
                          HOUND (OS)                 
                   "Seven save you, friends." 
                         49 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:43:43 
     
                          BROTHER RAY (OS) 
                   I'm a fucking septon.   What was I supposed to say?  
     
    01:43:46 
     
                          HOUND  
                   They don't believe  in your Seven.  They're from the 
                   Brotherhood.  They follow the Red God.  
    01:43:50 
     
                          BROTHER RAY 
                   Well, all are welcome here.   Anyway, we got nothing … 
                          BROTHER RAY (CONT’D) (OS) 
                   … for them. 
    01:43:54 
     
                          HOUND 
                   Sure, you do.  You've got food, you've got steel even if 
                   you say you don't.  And you've got women.  
    01:44:00 
     
                          BROTHER RAY 
                   What do you want to  do?  Fight them? 
                    
                          BROTHER RAY (CONT’D) (OS) 
                   Kill them? It'd be you … 
                          BROTHER RAY (CONT’D)  
                   … against all of them.   I mean, these people  don't know how 
                   to fight. 
    01:44:09 
     
                          HOUND 
                   You do. 
    01:44:10 
     
                          BROTHER RAY 
                   I'm done with fighting.  
    01:44:13 
     
                          HOUND (OS) 
                   Even if it's … 
                    
                         50 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                          HOUND (CONT’D) 
                   … to protect yourself?  
    01:44:15 
     
                          BROTHER RAY 
                   Violence is a disease.   You don't cure a disease by 
                   spreading it to more … 
                          BROTHER RAY (CONT’D) (OS) 
                   … people. 
    01:44:22 
     
                          HOUND 
                   You don't cure it by dying, either.  
    01:44:23 
     
               (Wood cracking) 
     
    01:44:27 
     
                          BROTHER RAY 
                   You've done enough  work for one day.   Come on up … 
                          BROTHER RAY (CONT’D) (OS) 
                   … for some supper. 
    01:44:30 
     
                          HOUND (OS) 
                   It's going to be a cold night.   We'll need firewood. 
    01:44:35 
     
                          BROTHER RAY 
                   I'll save you a bowl of stew.  Might even have some ale 
                   hidden away. 
    01:44:40 
     
               (Wood cracks) 
     
               EXT. BRAAVOS - DAY 
     
               Arya bribes her way back home.  
     
    01:44:43 
               (Indistinct chatter)  
     
                         51 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
    01:44:45 
     
               (Chickens clucking)  
     
    01:44:48 
     
                          MAN (OS) 
                   He's not a lying man.   He says the Iron Fleet  is in 
                   Slaver's Bay.  I'm inclined to believe him.   
                    
                          MAN (CONT’D) 
                   I'm not going anywhere  near those mad fuckers.  
     
    01:44:57 
     
                          ARYA 
                   You're Westerosi.  
    01:44:59 
     
                          MAN (OS) 
                   What do you care?  
    01:45:01 
     
                          ARYA  
                   I want to book passage … 
                          ARYA (CONT’D) (OS) 
                   … home. 
    01:45:02 
               (Laughs) 
     
    01:45:03 
     
                          MAN  
                   You? Can't afford it.  
    01:45:04 
     
               (Coins thud) 
     
    01:45:13 
     
                          MAN  
                   Where'd you steal this from? 
    01:45:13 
     
                          ARYA 
                         52 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
                   What do you care?  
    01:45:14 
     
               (Chuckle) 
     
    01:45:17 
     
                          MAN 
                   We leave in two days.   You can have a hammock  in steerage. 
    01:45:20 
     
               (Coins thud) 
     
    01:45:23 
     
                          ARYA (OS) 
                   I want a cabin. 
                    
                          ARYA (CONT’D) 
                   And we'll leave at dawn.  
                    
                          ARYA (CONT’D) (OS) 
                   See you at sunrise.  
    01:45:28 
     
               (Music in) 
     
               (Seagulls caw) 
     
               EXT - TOWN - DAY 
     
               Arya walks her steps of freedom.  
     
    01:45:50 
     
                          OLD LADY 
                   Sweet girl. 
    01:45:53 
               (Blade rings) 
               (Groans) 
     
    01:45:55 
               (Grunting) 
     
    01:46:06 
                         53 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
               (Shouts) 
     
    01:46:25 
               (Gasping) 
     
     
    01:46:45 
               (Whimpering) 
     
    01:46:50 
               (Indistinct chatter)  
                
               EXT. WOODS - DAY 
                
               HOUND continues to chop wood . 
    01:47:23 
     
               (Wood cracking) 
     
    01:47:28 
     
               (Blade hacking) 
     
    01:47:33 
     
               (Cork unstopped) 
     
     
    01:47:35 
               (Sighs) 
                
    01:47:36 
     
               (Birds cawing) 
                
    01:47:41 
               (Women screaming) 
     
    01:47:49 
     
               (Brush crushing) 
     
    01:47:50 
                         54 
                                              GAME OF THRONES 
                                      EPISODE #57 “The Broken Man” 
     
               (Music in) 
     
    01:47:54 
               (Birds cawing) 
     
    01:48:09 
     
               (Heavy footsteps)  
     
    01:48:11 
     
               (Heavy breathing)  
     
    01:48:23 
     
               (Wood creaking) 
     
    01:48:51 
     
               (Blade ringing) 
     
    01:48:54 
     
        [CUT TO BLACK] 
     
        [MUSIC IN] 
     
        [END CREDITS] 
     
         
    01:50:11 
     
        [HBO LOGO] 
     
    01:50:13 
     
    END OF EPISODE. 
     
     
                         55 
