                                             
                              
                              
                         GAME OF THRONES 
                          Episode #409 
                       "The Watchers on the Wall" 
                              
                          Written by: 
                       David Benioff & D.B. Weiss 
                              
                      Based on A Song of Ice and Fire 
                        by George R.R. Martin 
                              
                              
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                        AS BROADCAST SCRIPT 
                             May 21, 2014 
                         GAME OF THRONES 
                         As Broadcast Script 
                          Episode #409 
         
        01:00:05:29   
         
        [MUSIC IN] 
         
        01:01:55:10   
              EXT. CASTLE BLACK – NIGHT. 
               
              Jon Snow and Sam are standing side by side keeping watch. 
               
              (wind blowing) 
        01:02:12:07   
              (men shouting) 
               
        01:02:24:16     SAM 
                    What was she like? 
        01:02:29:05       
                        JON 
                       She... 
        01:02:32:28   JON ȋCONT’DȌ 
                     she had red hair. 
        01:02:37:01       
                        SAM 
                        Oh? 
        01:02:39:05       
                     SAM ȋCONT’DȌ 
                    How big were her feet? 
                          
                        JON 
                  What do you want me to say? 
        01:02:41:16       
                        SAM 
                   I want you to tell me what 
                   it was like to have someone. 
                        2 
        01:02:44:28       
                     SAM ȋCONT’DȌ 
                    To be with someone. 
        01:02:46:28       
                     SAM ȋCONT’DȌ 
                     To love someone 
                  and have them love you back. 
        01:02:52:27       
                     SAM ȋCONT’DȌ 
                   We're all gonna die a lot 
                   sooner than I'd planned. 
        01:02:56:08       
                     SAM ȋCONT’DȌ 
                     You're the closest 
                    I'll ever get to knowing. 
        01:03:03:13       
                        JON 
                    So you and Gilly never? 
        01:03:05:02       
                        SAM 
                        No. 
        01:03:06:12       
                     SAM ȋCONT’DȌ 
                    She just had a baby. 
        01:03:11:12       
                     SAM ȋCONT’DȌ 
                    And she never offered. 
        01:03:12:27       
                        JON 
                     But if she had, 
        01:03:15:10       
                      JON ȋCONT’DȌ 
                     you would have? 
        01:03:18:04       
                        3 
                      JON ȋCONT’DȌ 
                     You'd have broken 
        01:03:24:25   your vows? 
                        SAM 
                     The interesting 
                       thing is, 
        01:03:26:27       
                     SAM ȋCONT’DȌ 
                     our vows never  
                     specifically forbid 
        01:03:30:01       
                     SAM ȋCONT’DȌ 
                     intimate relations  
                      with women. 
        01:03:32:00       
                        JON 
                       What? 
        01:03:33:21       
                        SAM 
                    "I shall take no wife," 
                     yes, that's in there. 
                   There's no denying that. 
        01:03:37:05       
                     SAM ȋCONT’DȌ 
                       "I shall 
                    father no children." 
                     It's very specific. 
        01:03:39:20       
                     SAM ȋCONT’DȌ 
                    But what do our vows 
                   have to say about other... 
        01:03:42:14       
                     SAM ȋCONT’DȌ 
                     activities is open 
                     to interpretation. 
        01:03:47:16       
                        JON 
                        4 
                    I don't think Ser Alliser 
                  cares much for interpretation. 
                          
              Jon walks away, down the stairs to Castle Black.  Sam scrunches 
              his face and follows Jon.   
        01:03:55:12     SAM 
                   Anyway, there's nothing 
                    for him to interpret. 
        01:03:58:15       
                     SAM ȋCONT’DȌ 
                      We didn't. 
        01:04:04:00       
                     SAM ȋCONT’DȌ 
                     So what's it like? 
        01:04:07:21       
              Jon and Sam are walking through the tunnel. 
                        JON  
                        It's... 
        01:04:10:23       
                      JON ȋCONT’DȌ 
                    there's this person, 
                   this whole other person. 
        01:04:14:18       
                      JON ȋCONT’DȌ 
                  And you're wrapped up in them 
                  and they're wrapped up in you. 
        01:04:18:01       
                      JON ȋCONT’DȌ 
                      And you— 
        01:04:20:07       
                      JON ȋCONT’DȌ 
                      for a little— 
        01:04:22:10       
         
                        5 
              Jon looks back at Sam. 
                      JON ȋCONT’DȌ 
                     for a little while, 
                   you're more than just you. 
        01:04:24:20       
               
              Jon looks forward and away from Sam. 
                      JON ȋCONT’DȌ 
                    You're-- I don't know. 
                    I'm not a bleeding poet. 
        01:04:27:27       
                        SAM 
                    No, you're really not. 
        01:04:29:24       
              Jon and Sam stop at the top of the stairs at the end of the tunnel 
              and face each other.  
                        JON 
                    What did I get for it? 
        01:04:31:22       
                      JON ȋCONT’DȌ 
                    An arrow six inches 
                     from my heart. 
        01:04:36:07       
              Sam looks to the Wall. 
                        SAM 
                   There'll be arrows for all 
                    of us soon, I imagine. 
        01:04:38:24       
                        JON 
        01:04:40:14   There will. 
                        SAM 
                    They've already done 
                    the worst thing to me 
                        6 
                    they could ever do. 
        01:04:46:16       
              Jon puts his hand on Sam’s shoulder. 
                      JON ȋCONT’DȌ 
                   Go get some sleep, Sam. 
        01:04:48:18       
              Jon gestures with his eyes toward the Wall. 
                      JON ȋCONT’DȌ 
                     I'll take this watch. 
                          
              Sam begins to walk away and shuts the gate to the elevator 
              behind him. Sam takes the elevator down. 
        01:05:16:25       
              An owl lands on the Wall. 
              (screeches) 
               
        01:05:22:20   
              (screeches) 
               
        01:05:33:15   
              EXT. WILDLING CAMP – NIGHT 
                
              Tormund, Ygritte and other Wildlings sit around a fire, 
              preparing weapons and talking. 
                      TORMUND 
                      Did I ever 
                     tell you about her? 
        01:05:36:18       
                    TORMUND ȋCONT’DȌ 
                      My Sheila? 
                          
                       YGRITTE 
                        Yes. 
                          
                        7 
        01:05:39:20   TORMUND 
                     That was a night 
                      to remember. 
        01:05:42:03       
                    TORMUND ȋCONT’DȌ 
                     Of course, I'd had 
                    a good bit to drink. 
        01:05:45:15       
              (chuckles) 
               
        01:05:47:06   TORMUND ȋCONT’DȌ 
                    Her fangs were sharp, 
        01:05:48:24   TORMUND ȋCONT’D - OS) 
                      but she knew 
                     how to use them. 
        01:05:51:01       
                    TORMUND ȋCONT’DȌ 
                     And she was nice 
                    and soft down below. 
                          
             Ygritte is shaking her head. 
        01:05:54:25   TORMUND ȋCONT’DȌ 
                     No, she was no 
                     ordinary beast. 
        01:05:57:12       
                    TORMUND ȋCONT’DȌ 
                   Many is the man who— 
        01:05:59:11       
                       YGRITTE 
                     I know you never 
                      fucked a bear. 
        01:06:01:17       
                    YGR)TTE ȋCONT’DȌ 
                    You know you never 
                        8 
                      fucked a bear. 
        01:06:04:13       
                    YGRITTE ȋCONT’DȌ 
                    Right now I don't want 
                    to think about the bear 
                     you never fucked. 
        01:06:07:18       
              Ygritte is making arrows and piling them by the fire. 
                    YGR)TTE ȋCONT’DȌ 
                    Right now all I want 
                     to think about 
        01:06:10:23       
                    YGR)TTE ȋCONT’DȌ 
                    is each one of these 
                    arrows finding its way 
                    into a crow's heart. 
                          
              Ygritte drops another arrow onto her pile of arrows. 
        01:06:15:03       
              Tormund looks at Ygritte. 
                      TORMUND 
                    We could be waiting 
                      here a while. 
        01:06:17:03       
              Ygritte looks up from her arrow making and glares at Tormund. 
                       YGRITTE 
                       Good. 
        01:06:18:17       
                    YGR)TTE ȋCONT’DȌ 
                    The longer we wait, 
                   the more arrows I'll have. 
                          
              Ygritte looks back down to her arrow making and her face turns 
              angry.    9 
        01:06:24:29       
                    YGR)TTE ȋCONT’DȌ 
                    They came up here 
                      to our land 
        01:06:28:06       
                    YGR)TTE ȋCONT’DȌ 
                    and put up a big wall 
                    and said it was theirs. 
        01:06:30:23       
                     YGR)TTE ȋCONT’DȌ 
                     Then they started 
                     hunting us down. 
        01:06:34:28       
                    YGR)TTE ȋCONT’DȌ 
                   This time, we're the ones 
                     doing the hunting. 
        01:06:40:06       
                       STYR 
                     You've got a lot 
                    to say about killing. 
        01:06:43:00       
              Styr looks at Ygritte. 
                     STYR ȋCONT’DȌ 
                     Even more words 
                      than arrows. 
        01:06:46:18       
              Ygritte pauses in her arrow making, looking at Styr. 
                       YGRITTE 
                    Back in those villages, 
                    I killed just as many 
                    of them as you did. 
        01:06:49:17       
                    YGR)TTE ȋCONT’DȌ 
                     More, I reckon. 
                        10 
        01:06:51:19       
                       STYR 
                    Yes, but none of those 
                    were your crow lover. 
        01:06:55:22    YGRITTE 
                  I probably killed him already. 
        01:06:57:17       
                      STYR (OS) 
                     So you've said. 
        01:06:59:00       
                       YGRITTE 
                      And if not, 
        01:07:01:11       
                    YGR)TTE ȋCONT’DȌ 
                   the only thing left of him 
                    is gonna be his fun bits 
                   hanging around my neck. 
        01:07:05:02       
                      STYR (OS) 
                      More words. 
        01:07:06:27       
                     STYR ȋCONT’DȌ 
                     Know what I think 
                   you do when you see him? 
        01:07:09:08       
                     STYR ȋCONT’DȌ 
                   Serve him up a nice juicy 
                    slice of ginger minge. 
        01:07:13:02       
              (men laughing) 
               
              Ygritte rises and quickly crosses to Styr to confront him, stares 
              him down. 
               
        01:07:16:03    YGRITTE 
                        11 
                     You been thinking  
                   about that ginger minge? 
        01:07:21:00       
                    YGR)TTE ȋCONT’DȌ 
                  Wondering what it tastes like? 
              Styr rises, facing Ygritte.   
        01:07:25:19       
                       STYR 
                      Maybe I have. 
        01:07:28:08       
                       YGRITTE 
                     Jon Snow is mine. 
        01:07:32:18       
              Ygritte turns to address the other Wildlings. 
                    YGR)TTE ȋCONT’DȌ 
                  Anyone else tries to kill him, 
        01:07:34:22       
                    YGR)TTE ȋCONT’DȌ 
                   I'll have an arrow for them. 
        01:07:40:02       
              Ygritte turns back to face Styr. 
                    YGR)TTE ȋCONT’DȌ 
                     And not one of 
                    your bald friends is 
                    fast enough to stop me. 
              Ygritte exits.  
        01:08:05:07       
              INT. CASTLE BLACK LIBRARY – NIGHT 
               
              Sam sits turning through a book by himself. Aemon enters and 
              startles Sam. They face each other. 
                       AEMON 
                        12 
                      And what is it 
                     that couldn't wait 
                    until morning, Tarly? 
        01:08:09:29       
                        SAM 
                     Maester Aemon. 
        01:08:12:07       
                        SAM 
                    How did you know-- 
                          
                      AEMON (OS) 
                     That it was you? 
        01:08:14:21       
                    AEMON ȋCONT’D - OS) 
                   Who else but Samwell Tarly 
        01:08:17:10       
                     AEMON ȋCONT’DȌ 
                   would be wasting candles 
        01:08:19:10       
                     AEMON ȋCONT’DȌ 
                    to read in the middle  
                      of the night? 
              Aemon turns away to go to another table. Sam follows him with 
              a lantern. 
        01:08:25:16     SAM 
                     Let me help you. 
                          
                       AEMON 
                      Oh, no need. 
        01:08:29:11       
                     AEMON ȋCONT’DȌ 
                     I know my way 
                    around this library 
        01:08:31:15       
                     AEMON ȋCONT’DȌ 
                    better than any other 
                        13 
                    place in Castle Black. 
        01:08:34:01       
              Aemon raises his hand, gesturing to the books. 
                     AEMON ȋCONT’DȌ 
                    Thousands of books 
        01:08:36:11       
                     AEMON ȋCONT’DȌ 
                   and no eyes to read them. 
        01:08:38:23       
                     AEMON ȋCONT’DȌ 
                    Old age is a wonderful 
                     source of ironies 
              Aemon sits.  
               
        01:08:42:22   AEMON ȋCONT’DȌ 
                     if nothing else. 
                          
              Sam sits across from Aemon. 
        01:08:45:01       
                     AEMON ȋCONT’DȌ 
                     But you didn't 
                    answer my question. 
        01:08:47:15       
                     AEMON ȋCONT’DȌ 
                    What are you reading? 
        01:08:49:04       
                        SAM 
                     Maester Faull. 
        01:08:51:15       
                       AEMON 
                     Ah, the wildlings. 
        01:08:54:18       
                     AEMON ȋCONT’DȌ 
                    I can assure you that 
                        14 
                   the closest Maester Faull 
        01:08:58:06       
                     AEMON ȋCONT’DȌ 
                    ever got to a wildling 
                    was this very library. 
        01:09:01:20       
                        SAM 
                     But what he says 
                    about what they do, 
        01:09:04:17       
                     SAM ȋCONT’DȌ 
                      it's all true. 
        01:09:06:06       
                     SAM ȋCONT’DȌ 
                      It's exactly 
                    what the survivors 
                    of their raids report. 
        01:09:09:26       
                       AEMON 
                   Yes, imagine the stories 
                    wildlings tell about us. 
              Aemon smiles.  
        01:09:16:06       
                     AEMON ȋCONT’DȌ 
                     Love is the death 
                       of duty. 
        01:09:20:10       
                     AEMON ȋCONT’DȌ 
                   I told that to your friend 
                     Jon Snow once. 
              Sam looks up at Aemon.   
        01:09:22:26       
                     AEMON ȋCONT’DȌ 
                     He didn't listen 
                    and neither did you. 
                          
                        15 
        01:09:27:06   AEMON ȋCONT’DȌ 
                  Which is why you've abandoned 
                   your watch atop the Wall 
              Sam averts his gaze.  
        01:09:31:06       
                     AEMON ȋCONT’DȌ 
                    to come here and read 
                   about the terrible things 
        01:09:35:05       
                     AEMON ȋCONT’DȌ 
                   that may have happened 
                    to the girl you love. 
        01:09:39:06       
              Sam is looking directly at Aemon and he shakes his head. 
                        SAM 
                     I don't love her. 
        01:09:42:11       
                       AEMON 
                      Yes, you do. 
                          
                        SAM 
                        No. 
        01:09:44:06       
                       AEMON 
                      Yes, you do. 
              Sam averts his gaze.  
        01:09:46:04       
                     AEMON ȋCONT’DȌ 
                    Heard it in your voice 
                    when you first brought 
                      her to me. 
        01:09:50:06       
                     AEMON ȋCONT’DȌ 
                   I remember how it sounds. 
                        16 
        01:09:52:11       
                     AEMON ȋCONT’DȌ 
                     I was in love once. 
        01:09:54:14       
                        SAM 
                      You were? 
        01:09:55:20       
                       AEMON 
                     You can imagine 
                    all manner of horrors 
        01:09:59:29       
                     AEMON ȋCONT’DȌ 
                     befalling that poor 
                     girl and her child. 
        01:10:02:24       
                     AEMON ȋCONT’DȌ 
                     Is it so difficult 
                      to imagine 
        01:10:05:17       
                     AEMON ȋCONT’DȌ 
                     that an old person 
                      was once, 
        01:10:07:17       
                     AEMON ȋCONT’DȌ 
                      more or less, 
                       like you? 
        01:10:09:20       
                        SAM 
                     I'm sorry, Maester. 
        01:10:12:11       
                     SAM ȋCONT’DȌ 
                     I didn't mean it 
                       like that. 
        01:10:14:06       
                       AEMON 
                    Do you know who I 
                        17 
                   was before I came here? 
        01:10:18:03       
                     AEMON ȋCONT’DȌ 
                    What I could have been 
                   if I'd only said the word? 
        01:10:23:18       
                    AEMON ȋCONT’D - OS) 
                     Of course you do. 
        01:10:25:15   AEMON ȋCONT’DȌ 
                     I met many girls 
                  when I was Aemon Targaryen. 
        01:10:29:08       
                     AEMON ȋCONT’DȌ 
                      A future king 
                      always does. 
        01:10:34:04       
                     AEMON ȋCONT’DȌ 
                      Some of them 
                    were quite forward 
        01:10:36:22       
                     AEMON ȋCONT’DȌ 
                     in their attempts 
                    to win my affections. 
              Sam smiles at Aemon.  
        01:10:40:17       
                     AEMON ȋCONT’DȌ 
                   One of them succeeded. 
        01:10:43:25       
                     AEMON ȋCONT’DȌ 
                     I was very young. 
        01:10:45:25       
                        SAM 
                     Who was she? 
        01:10:48:13       
                        18 
                       AEMON 
                        Ah. 
        01:10:50:15       
                     AEMON ȋCONT’DȌ 
                     I could tell you 
                    everything about her. 
        01:10:53:00       
                     AEMON ȋCONT’DȌ 
                      Who she was, 
        01:10:54:28       
                     AEMON ȋCONT’DȌ 
                      how we met, 
        01:10:56:21       
                     AEMON ȋCONT’DȌ 
                    the color of her eyes, 
        01:10:58:29       
                     AEMON ȋCONT’DȌ 
                      and the shape 
                      of her nose. 
        01:11:03:18       
                     AEMON ȋCONT’DȌ 
                      I can see her 
        01:11:05:23       
                     AEMON ȋCONT’DȌ 
                    right in front of me. 
        01:11:10:17       
                     AEMON ȋCONT’DȌ 
                     She's more real 
                      than you are. 
        01:11:17:07       
                     AEMON ȋCONT’DȌ 
                   We could spend all night 
                   trading tales of lost loves. 
              Sam smiles and nods.  
        01:11:21:18       
                        19 
                     AEMON ȋCONT’DȌ 
                   Nothing makes the past 
                    a sweeter place to visit 
        01:11:24:13       
                     AEMON ȋCONT’DȌ 
                     than the prospect 
                    of imminent death. 
              Sam’s face turns somber.  
        01:11:27:16       
                     AEMON ȋCONT’DȌ 
                     Go to bed, Tarly. 
                          
              Aemon stands and blows out the lantern. 
        01:11:35:24       
              EXT. CASTLE BLACK – NIGHT 
                       PYP (OS) 
                   Sorry, I can't open the gate 
                    for anybody. Orders. 
        01:11:38:17       
              Sam walks out to the balcony overlooking the gate. 
                      GILLY (OS) 
                    You don't understand. 
                    They killed everyone. 
        01:11:40:27       
                    G)LLY ȋCONT’D - OS) 
                     Everyone but me 
                      and my baby. 
        01:11:42:26       
                    GILLY ȋCONT’D - OS) 
                     They're out there. 
                   I saw them on my way here. 
                          
              Sam rushes down the stairs to the gate. 
        01:11:45:14       
                    GILLY ȋCONT’D - OS) 
                        20 
                   They may have seen me. 
                 They may have followed me. Please. 
        01:11:47:14       
                       PYP (OS) 
                     I'm sorry, I can't. 
        01:11:49:03       
                      GILLY (OS) 
                    If they find us out here, 
                     you don't know... 
        01:11:50:13       
              Sam is running to the gate. 
                        SAM 
                    Pyp! Open the gate. 
        01:11:52:08       
                        PYP 
                       I can't. 
                          
                       GILLY 
                     Sam, is that you? 
        01:11:54:27       
                        SAM 
                        Yes. 
        01:11:57:02       
                        PYP 
                    Thorne gave me strict 
                   orders to not open the gate. 
        01:11:59:06       
              Sam yells. 
                        SAM 
                       Oh, Pyp, 
                    open the fucking gate! 
        01:12:03:11       
              Pyp closes the lookout door and goes to open the gate. 
                        21 
                        PYP 
                     I never heard you 
                      curse before. 
        01:12:05:00       
                        SAM 
                       Yes, well, 
                     best get used to it. 
                          
              Pyp opens the gate and Gilly rushes through with her baby. 
        01:12:13:01       
             Sam embraces Gilly, holding her by the arms. 
                     SAM ȋCONT’DȌ 
                     Are you all right? 
        01:12:14:26       
              (panting) 
               
              (baby fusses) 
               
        01:12:16:26   
              Sam looks down at the baby. 
                     SAM ȋCONT’DȌ 
                    Shh, you're all right. 
        01:12:19:15       
                     SAM ȋCONT’DȌ 
                     Of course you are, 
                    my brave little fella. 
        01:12:23:15       
                       GILLY 
                     It was horrible. 
                          
                        SAM 
                     I'm so, so sorry. 
        01:12:26:06       
                     SAM ȋCONT’DȌ 
                  I didn't know until I got back. 
                          
                        22 
        01:12:27:29    GILLY 
                     Don't let them 
                    send me away, Sam. 
        01:12:29:18       
                        SAM 
                       Never. 
                          
                       GILLY 
                     I know there's 
                    no women allowed. 
        01:12:31:15       
                        SAM 
                     Anyone who tries 
                    to throw you out will 
                   be having words with me. 
        01:12:34:28       
                     SAM ȋCONT’DȌ 
                      From now on, 
                     wherever you go, 
        01:12:37:27       
                     SAM ȋCONT’DȌ 
                       I go, too. 
        01:12:43:22       
              (horn blows) 
               
              Gilly and Sam look up to the direction of the horn, their faces 
              aghast. 
               
        01:12:48:00   
              (horn blows) 
               
        01:12:50:17   MAN (OS) 
                      Get ready! 
        01:12:52:15       
                    MAN ȋCONT’D – OS) 
                      Man the gate! 
                          
                    MAN ȋCONT’D – OS) 
                        23 
                          
                     Ready yourselves! 
                          
              Sam looks up and around and then exits hurriedly. 
        01:12:54:17       
                    MAN ȋCONT’D - 0S) 
                      Make haste! 
        01:12:56:26       
                    MAN ȋCONT’D – OS) 
                       Prepare! 
                          
                    MAN ȋCONT’D – OS) 
                      Up on the Wall! 
              Pyp looks on after Sam.   
        01:12:58:27       
                    MAN ȋCONT’D – OS) 
                       Quickly! 
                       Up! Up! 
        01:13:00:21       
                    MAN ȋCONT’D – OS) 
                      How many? 
                          
                    MAN ȋCONT’D – OS) 
              (horn blows)  How many are there? 
               
              Pyp looks up to the Wall and the sound of the shouting. 
        01:13:04:19       
              (horn blows) 
               
              The owl sits atop the Wall. 
               
              (screeches) 
               
        01:13:05:28   MAN ȋCONT’D – OS) 
                     Beyond the trees! 
                          
                        24 
        01:13:11:19   
              EXT. WILDING CAMP – NIGHT. 
              Thenn Warg sits with his eyes closed, they flutter and he opens 
              them.  THENN WARG 
                       It's time. 
                          
              The Wildlings stand and look up in the sky in the direction of 
              Castle Black. 
        01:13:28:29   
              EXT. THE WALL – NIGHT 
               
              The owl flies off the of the Wall. 
              (men shouting) 
               
        01:13:33:02 
              The Night’s Watch are running around preparing for battle. 
               
              (horn blows) 
               
              Jon snow is rushing the lookout point. He gets to the lookout 
              and stops, overlooking a widespread fire in the distance. 
               
        01:14:01:02   
              The Night’s Watch are lighting torches at the Wall. 
                      MAN (OS) 
                     Light them up! 
                     Light them all! 
        01:14:03:20       
              (horn blowing) 
               
              (men shouting) 
               
        01:14:13:02   MAN ȋCONT’D - OS) 
                       Move! 
        01:14:17:15       
                        25 
              Jon is rolling a barrel through the tunnel. 
                       SLYNT 
                     Pick up the pace! 
        01:14:18:27       
                    SLYNT ȋCONT’D - OS) 
                     Come on, come on. 
        01:14:27:17       
              A catapult is set up at the interior wall of Castle Black. A barrel 
              is rolled into place on the catapult. 
                      GRENN (0S) 
                     Here we go, boys, 
                      there's one. 
        01:14:30:05       
              Another barrel is rolled into place on the catapult. 
                    GRENN ȋCONT’D – 0S) 
                       Let's go. 
                      There's two. 
        01:14:36:08       
                        JON 
                    Let's get the next load. 
                          
              Jon walks to the overlook and sees Alliser, who faces away 
              from Jon. They both look out over the Wall. 
        01:14:41:10       
                      JON ȋCONT’DȌ 
                      That's the last 
                    of the oil, Ser Alliser. 
        01:14:45:05       
                       ALLISER 
                     100,000 you say? 
        01:14:48:00       
                        JON 
                       Yes, Ser. 
                          
                        26 
        01:14:50:08    ALLISER 
                      You can say it 
                      if you like. 
        01:14:52:20       
                    ALL)SER ȋCONT’DȌ 
                    We should have sealed 
                    the tunnel while we 
                     had the chance, 
        01:14:56:13       
                    ALL)SER ȋCONT’DȌ 
                    like you suggested. 
        01:14:59:27       
                        JON 
                     It was a difficult 
                   decision either way, Ser. 
        01:15:05:11       
                       ALLISER 
                  Do you know what leadership 
                    means, Lord Snow? 
        01:15:09:01       
                    ALLISER ȋCONT’DȌ 
                   It means that the person in 
                   charge gets second-guessed 
        01:15:12:02       
                    ALLISER ȋCONT’DȌ 
                    by every clever little 
                    twat with a mouth. 
        01:15:14:21       
                    ALLISER ȋCONT’DȌ 
                     But if he starts 
                   second-guessing himself, 
        01:15:17:04       
                    ALLISER ȋCONT’DȌ 
                     that's the end— 
        01:15:19:03       
                    ALLISER ȋCONT’DȌ 
                        27 
                       for him, 
                   for the clever little twats, 
        01:15:22:13       
                    ALLISER ȋCONT’DȌ 
                      for everyone. 
        01:15:24:07       
                    ALLISER ȋCONT’DȌ 
                    This is not the end. 
        01:15:27:07   Not for us. 
                    ALLISER ȋCONT’DȌ 
                      Not if you lot 
                      do your duty 
        01:15:29:12       
                    ALLISER ȋCONT’DȌ 
                   for however long it takes 
                     to beat them back. 
        01:15:33:10       
                    ALLISER ȋCONT’DȌ 
                     And then you get 
                     to go on hating me 
        01:15:36:16       
                    ALLISER ȋCONT’DȌ 
                       and I get 
                     to go on wishing 
        01:15:38:10       
                    ALLISER ȋCONT’DȌ 
                    your wildling whore 
                    had finished the job. 
                          
              Alliser takes a step further out onto the overlook. 
        01:15:40:20       
              (horn blows) 
               
        01:16:04:03   
              Sam is leading Gilly through an underground hallway. He opens 
              the door to a room and they enter and look around. Gilly puts 
              the baby down. 28 
                        SAM 
                   You'll be safe down here. 
        01:16:05:21       
                     SAM ȋCONT’DȌ 
                     I'll check on you 
                     as soon as I can. 
        01:16:07:17       
              Gilly crosses to Sam. 
                       GILLY 
                   You're leaving me again? 
        01:16:11:16       
                        SAM 
                    I'm not leaving you. 
        01:16:13:08       
                       GILLY 
                    You're going up there 
                  and we're staying down here. 
                     That's leaving. 
        01:16:16:01       
                     G)LLY ȋCONT’DȌ 
                    You said from now on 
                    we'd stay together. 
        01:16:18:15       
                        SAM 
                      I didn't mean 
                     in the same room. 
        01:16:21:14       
                       GILLY 
                    What are you going 
                     to do out there? 
        01:16:22:26       
                        SAM 
                     Help my brothers. 
                          
                       GILLY 
                        29 
                       How? 
        01:16:25:24       
                    G)LLY ȋCONT’D - OS) 
                     You're going to 
                     fight the free folk 
                     when they come? 
        01:16:28:01       
                     G)LLY ȋCONT’DȌ 
                     They'll kill you. 
                     In Mole's Town, 
                    they killed everyone. 
        01:16:30:27       
                        SAM 
                    I can't just hide here 
                    with you while they're 
                     fighting out there. 
        01:16:34:13       
                       GILLY 
                      Why not? 
                     You won't matter 
                       up there. 
        01:16:37:07       
                     G)LLY ȋCONT’DȌ 
                    You will down here. 
        01:16:40:05       
              Sam takes hold of Gilly by the shoulders. 
                        SAM 
                      I am a man of 
                   the Night's Watch, Gilly. 
        01:16:43:06       
                     SAM ȋCONT’DȌ 
                     I made a promise 
                     to defend the Wall 
        01:16:45:15       
                     SAM ȋCONT’DȌ 
                    and I have to keep it 
                        30 
        01:16:47:13       
                     SAM ȋCONT’DȌ 
                     because that's 
                      what men do. 
                          
              Sam pulls Gilly in and kisses her. 
        01:17:02:07       
                       GILLY 
                      Promise me 
                      you won't die. 
        01:17:07:17       
                        SAM 
                      I promise you 
                      I won't die. 
                          
              Sam exits and closes the door behind him. 
        01:17:18:11       
              (lock clicks) 
               
        01:17:22:03 
              More battle preparations are taking place within Castle Black. 
               
              (men shouting) 
               
              (horse whinnies) 
               
              Pyp is setting up arrows at a battle station. He steps back and 
              his hands are shaking. Sam looks over to see him.  
               
        01:17:44:29   
              Sam approaches Pyp. 
                     SAM ȋCONT’DȌ 
                   There's a lot more wildlings 
                  on the other side of the Wall 
                      than this side. 
        01:17:48:08       
                     SAM ȋCONT’DȌ 
                     We've got loads 
                        31 
                    of weapons and things. 
        01:17:51:10       
                     SAM ȋCONT’DȌ 
                    It's the perfect place 
        01:17:53:10   for us to be. 
                        PYP 
                     I've never thrown 
                     a spear before. 
        01:17:55:19       
                     PYP ȋCONT’DȌ 
                    I've never held a sword 
                    with a proper edge. 
        01:17:58:14       
                     PYP ȋCONT’DȌ 
                     This is no place 
                      for me to be. 
        01:18:03:04       
              Pyp looks over to Sam, who is setting up battle stations. 
                     PYP ȋCONT’DȌ 
                     You're not afraid? 
        01:18:04:18       
                        SAM 
                    Of course I'm afraid. 
        01:18:07:05       
                     SAM ȋCONT’DȌ 
                   There's a band of wildlings 
                     coming to kill us. 
        01:18:09:19       
                        PYP 
                     If you're afraid 
        01:18:11:03   of a band of wildlings, 
                     PYP ȋCONT’DȌ 
                     how in seven hells 
                    did you manage to kill 
                     a white walker? 
                        32 
        01:18:19:25       
              Sam turns and approaches Pyp. 
                        SAM 
                      I didn't know 
                    I was going to kill it. 
        01:18:22:18       
                     SAM ȋCONT’DȌ 
                   But I had to do something. 
                   I didn't have any choice. 
        01:18:25:11       
                     SAM ȋCONT’DȌ 
                    It was going to kill Gilly 
                     and take the baby. 
        01:18:29:10       
                     SAM ȋCONT’DȌ 
                    If someone had asked 
                   me my name right then, 
        01:18:32:17       
                     SAM ȋCONT’DȌ 
                    I wouldn't have known. 
        01:18:36:03       
                     SAM ȋCONT’DȌ 
                       I wasn't 
                   Samwell Tarly anymore. 
        01:18:39:03       
                     SAM ȋCONT’DȌ 
                     I wasn't a steward 
                    in the Night's Watch 
        01:18:41:26       
                     SAM ȋCONT’DȌ 
                    or son of Randyll Tarly 
                      or any of that. 
        01:18:45:23       
                     SAM ȋCONT’DȌ 
                    I was nothing at all. 
                        33 
        01:18:49:22       
                     SAM ȋCONT’DȌ 
                     And when you're 
                      nothing at all, 
        01:18:51:24       
                     SAM ȋCONT’DȌ 
                    there's no more reason 
                      to be afraid. 
        01:18:56:05       
                        PYP 
                    But you're afraid now? 
        01:18:59:01       
                        SAM 
                      Yes, well... 
        01:19:02:18       
                     SAM ȋCONT’DȌ 
                   I'm not nothing anymore. 
                          
              Sam looks out over the Wall. 
               
        01:19:24:00   
              EXT. WILDLING CAMP LOOKOUT – NIGHT 
              Ygritte is surveiling Castle Black. Ygritte runs back to camp to 
              inform Tormund and Styr. 
                       YGRITTE 
                     Most of their men 
                      are up top. 
        01:19:25:15       
                    YGR)TTE ȋCONT’DȌ 
                     Didn't count more 
                    than 20 down here. 
                      Leftovers. 
        01:19:28:25       
                    YGR)TTE ȋCONT’DȌ 
                    They got a big fat one 
                    and a little bony one 
                     manning the front. 
                        34 
        01:19:30:23       
                       STYR 
                   How high are the walls? 
        01:19:32:15       
                       YGRITTE 
                     Well, we'll be up 
                    and over before they 
                   know what's happened. 
        01:19:36:09       
                       STYR 
                    Let's kill some crows! 
                          
              Ygritte looks down. Her face is somber. 
        01:19:39:04   
             (cheering) 
              
        01:19:41:01   TORMUND 
                      Come on! 
                          
              Tormund puts out the campfire. 
        01:19:43:16       
              (cheering) 
               
        01:19:49:04   
              (shouting) 
               
              Ygritte grabs up her arrows. 
               
        01:19:54:16   
              (horn blowing) 
               
        01:20:00:03    MAN 
                    Come on, brothers! 
        01:20:12:25       
              (shouting) 
               
              The Wildlings and their giants approach Castle Black. 
                        35 
        01:20:34:29   
              (bellows) 
               
        01:20:57:00   
              The Night’s Watch looks on as the Wildlings line up to charge. 
               
              (bellows) 
               
        01:21:09:21   
              (shouting) 
               
               
               
        01:21:17:26    ALLISER 
                      Archers nock. 
        01:21:19:11       
                    ALL)SER ȋCONT’DȌ 
                    Everyone else hold. 
                          
                     Archer’s nock. 
        01:21:21:19       
              Grenn drops a barrel of oil over the Wall. 
                     DOLOROUS EDD 
                      Grenn, no! 
        01:21:26:00       
              (barrel crashes) 
               
        01:21:27:02    ALLISER 
                    I said nock and hold, 
                      you cunts! 
        01:21:30:01       
                    ALL)SER ȋCONT’DȌ 
                    Does nock mean draw? 
                          
                       MEN 
                       No, Ser! 
                          
                        36 
        01:21:33:00   
             Alliser looks at Grenn. 
                       ALLISER 
                     Does fucking hold 
                    mean fucking drop? 
                          
                       MEN 
                       No, Ser! 
        01:21:36:11       
                       ALLISER 
                      You all plan 
                    to die here tonight? 
                          
                       MEN 
                       No, Ser! 
        01:21:39:19       
                       ALLISER 
                   That's very good to hear. 
                       Draw! 
              Archers draw.  
         
        01:21:42:02   
              (horn blows) 
        01:21:46:09    MAN 
                     No, down below! 
        01:21:48:10       
              Wildlings charge the wall. 
              (wildlings shouting) 
               
        01:21:50:27   
              (bow strings twanging) 
               
        01:21:58:02    MAN 
                       Draw! 
                     Light them up. 
                        37 
              An archer draws. Archers begin to fire on the wildlings. 
                          
        01:22:10:29       
              (screams) 
               
        01:22:15:01   
         
              Ygritte fires a flaming arrow and kills a Night’s Watchmen. The 
              wildlings reach the Wall. 
                      TORMUND 
                     Come on, get up! 
        01:22:17:23       
              Slynt runs to the overlook to approach Jon and Alliser. 
                       SLYNT 
                     They're attacking 
                     the southern gate! 
        01:22:19:17       
                       ALLISER 
                       Now? 
                          
                       SLYNT 
                       Now. 
                          
              The surrounding men look to Alliser. 
        01:22:25:05       
                       ALLISER 
                    I'm going down there. 
                    Brother Slynt, you have 
                       the Wall. 
        01:22:28:24       
              Alliser exits. Slynt looks on after him. 
                       SLYNT 
                       What? 
        01:22:31:14       
          
                        38 
              Alliser returns to the overlook to give a final order. 
                       ALLISER 
                      What are you 
                    fucking waiting for? 
                       Loose! 
              Alliser exits.  
        01:22:34:18    SLYNT 
                    You heard the man. 
                       Loose! 
              Archers fire.  
         
        01:22:42:22 
              Flaming arrows fly through the air and land at the feet of the 
              wildling line, killing a few at the front. Remaining wildlings 
              mock the Night’s Watch. 
               
              (shouting) 
               
        01:22:50:13   
              (shouting) 
               
              Jon looks on sternly. 
              Ygritte is firing arrows at the gate. 
               
        01:23:05:26 
              Ygritte hits a Night’s Watch in the throat. 
               
              (groans) 
               
              The Night’s Watch throw stones on the wildlings. 
               
        01:23:15:08   TORMUND 
                     You, over there. 
                          
              The wildlings are lining up at the Wall. 
        01:23:21:23       
         
                        39 
              Pyp fires an arrow.  
                        SAM 
                     Did you get one? 
                          
                        PYP 
                        No. 
        01:23:25:12       
              Pyp fires again.   PYP 
                      Ah, shit, Pyp! 
                        Shit. 
        01:23:27:16       
              Pyp kneels by Sam. 
                        PYP 
                       Sam. 
                          
                        SAM 
                       Yeah? 
        01:23:29:06       
                        PYP 
                       I think 
              (groans) we're gonna die. 
               
        01:23:31:03     SAM 
                      If you keep 
                     missing, we will. 
        01:23:38:28       
              Wildlings continue to attack, setting climbing ropes at the wall. 
              An arrow kills a Night’s Watch. 
              (screams) 
               
        01:23:42:29   
              Wildlings begin climbing the wall. 
                        40 
                      TORMUND 
                      Come on! 
                      Come on! 
        01:23:49:20       
              Alliser approaches the Night’s Watch overlooking the yard. 
              A little boy jumps to his feet at seeing Alliser. 
                       ALLISER 
                      Brothers! 
        01:23:51:13       
                    ALL)SER ȋCONT’DȌ 
                     100 generations 
                   have defended this castle. 
        01:23:55:00       
                    ALL)SER ȋCONT’DȌ 
                   She's never fallen before. 
        01:23:57:21       
                    ALL)SER ȋCONT’DȌ 
                   She will not fall tonight. 
        01:23:59:10       
                    ALL)SER ȋCONT’DȌ 
                     Those are Thenns 
                      at our walls. 
        01:24:02:17       
              Alliser descends the stairs into the yard. 
                    ALL)SER ȋCONT’DȌ 
                     They eat the flesh 
                    of the men they kill. 
        01:24:04:27       
                    ALL)SER ȋCONT’DȌ 
                     Do you want to fill 
                  the belly of a Thenn tonight? 
        01:24:08:03       
                       MEN 
                        No! 
                        41 
        01:24:09:11       
                       ALLISER 
                     Tonight we fight. 
        01:24:11:00       
                    ALL)SER ȋCONT’DȌ 
                   And when the sun rises, 
                     I promise you, 
        01:24:13:10       
                    ALL)SER ȋCONT’DȌ 
                    Castle Black will stand! 
        01:24:15:08       
              (cheering) 
               
        01:24:16:13   ALL)SER ȋCONT’DȌ 
                     The Night's Watch 
                      will stand. 
        01:24:18:18       
              (cheering) 
               
        01:24:22:00   
              The wildlings start to come over the wall. 
                    ALL)SER ȋCONT’DȌ 
                      With me now! 
                      Now with me! 
                          
              The Night’s Watch charge on the wildlings. Battle ensues. 
        01:24:25:11       
              (shouting) 
               
              Pyp leaves the overlook. Sam follows. 
              Alliser is sword fighting wildlings. 
              Tormund gets over the wall and begins charging Night’s 
              Watchmen. 
              Pyp and Sam descend the stairs into the yard. 
               
        01:25:02:24   
         
                        42 
              A giant sits atop a mammoth.  They begin to move toward Castle 
              Black. 
              (grunts) 
               
        01:25:04:25   
              (bellows) 
               
        01:25:18:28   
              (men shouting) 
               
        01:25:21:12   
              Dolorous Edd, and Grenn stand on a platform about Slynt, and 
              Jon overlooking the wall. 
                       SLYNT 
                      No discipline. 
                      No training. 
        01:25:24:04       
                     SLYNT ȋCONT’DȌ 
                     Gang of thieves, 
                     that's all this is. 
                          
              Grenn, and Dolorous Edd look around at each other then over 
              the wall. Jon looks around and then over the wall. 
        01:25:27:03       
                    SLYNT ȋCONT’D - OS) 
                  I commanded the City Watch 
                     of King's Landing. 
        01:25:29:21   SLYNT ȋCONT’D - OS) 
                   Those men obeyed orders. 
        01:25:31:22       
              Jon steps in front of Slynt out onto the overlook. 
                        JON 
                     We can't just let 
                    them attack the gate! 
        01:25:33:16       
                        43 
                       SLYNT 
                    The bars of those gates 
                     are four inches of 
                     cold-rolled steel. 
        01:25:36:28       
                        JON  
                    Those are giants riding 
                   mammoths down there! 
        01:25:39:15       
                      JON ȋCONT’DȌ 
                      Do you think 
                    your cold-rolled steel 
                    is gonna stop them? 
        01:25:41:28       
                       SLYNT 
                      No such thing 
                       as giants. 
        01:25:43:09       
              Grenn goes to approach Slynt and Jon. 
                    SLYNT ȋCONT’D - OS) 
                   A story for the children. 
        01:25:47:22       
                       GRENN 
                      Brother Slynt. 
        01:25:49:24       
                     GRENN ȋCONT’DȌ 
                     We just got word 
                     that Ser Alliser 
                     needs you below. 
        01:25:54:14       
                     GRENN ȋCONT’DȌ 
                     You're the most 
                   experienced man he's got, 
                    Ser, and he needs you. 
        01:25:58:12       
                       SLYNT 
                        44 
                     Needed below? 
        01:26:00:09       
                     SLYNT ȋCONT’DȌ 
                       Yes. Yes. 
                          
              Slynt exits. Grenn and Jon look at each other and nod. Grenn 
              chuckles and returns to his post. 
               
        01:26:11:19     JON 
                   Archers, nock your arrows! 
        01:26:15:05       
                       MAN 
                      Nock arrows! 
                          
              The Night’s Watchmen nock arrows. 
        01:26:17:20     JON 
                       Draw! 
                          
              Jon raises his arm above his head. Archers draw. 
        01:26:20:25   
              Jon brings his arm down, giving the signal.  
                      JON ȋCONT’DȌ 
                       Loose! 
                          
              Archers fire as wildlings continue to charge. 
        01:26:36:29       
              Jon yells across to Grenn. 
                        JON 
                    They won't summit 
                      before dawn. 
        01:26:39:04       
                       GRENN 
                   How do you know that? 
                          
                        45 
        01:26:40:07     JON 
                     Because I've made 
                      that climb. 
        01:26:42:11       
                     DOLOROUS EDD 
                   I think they're in a bigger 
                    hurry than you were. 
        01:26:48:05       
         
              Night’s Watch are preparing the bridge. Wildlings are scaling 
              the wall. MAN (OS) 
                     Hold the bridge! 
        01:26:50:02       
                    MAN ȋCONT’D - OS) 
                     Hold, wait for it! 
        01:26:52:07       
                    MAN ȋCONT’D - OS) 
                   Come on with the rocks! 
        01:27:00:22       
                        JON 
                       Nock! 
              Archers nock.  
        01:27:04:02       
                      JON ȋCONT’DȌ 
                       Draw! 
              Archers draw.  
               
        01:27:09:06   JON ȋCONT’DȌ 
                       Loose! 
              Archers fire.  
         
        01:27:15:02   
              (screams) 46 
              A giant fires an arrow at and hits the overlook platform. 
               
        01:27:29:14 
              A giant prepares to fire another arrow. 
                      JON ȋCONT’DȌ 
                       Down! 
                          
              The giant hits a Night’s Watchmen and he is carried away by the 
              force of the arrow. He lands on a stake.  Battle continues. 
        01:27:43:17       
              (screaming) 
               
              Thenn Warg is charging through Castle Black grounds, killing 
              everyone he meets with a battle axe. 
               
        01:28:00:22   
              (laughs) 
               
        01:28:05:21   
              (screaming) 
               
              Ygritte is inside Castle Black grounds firing arrows and killing 
              her targets. 
                       MAN 
                       No! No! 
        01:28:27:06       
              Slynt exits the elevator onto the yard. 
                       SLYNT  
                      To the gate. 
                    Come on, let's move. 
                          
              A boy pushes the pulley turn. 
        01:28:32:21       
                      MAN (OS) 
                     It's gonna open. 
                          
              Wildlings breakthrough the gate. Battle ensues. Slynt runs away 
              from the battle and goes to hide in the room where Sam is 
                        47 
              keeping Gilly. Slynt opens the door, and shuts it behind him. He 
              is surprised to see Gilly. 
        01:29:38:25   
              Pyp runs to a high point at Castle Black overlooking the 
              grounds. Sam follows. Pyp fires and kills a wildling. Pyp kneels 
              to tell Sam. PYP 
                      I got one right 
                     through the heart. 
                      He's dead. 
        01:29:41:09       
                        SAM 
                      Oh, is it over? 
                          
                        PYP 
                        No. 
        01:29:43:20     SAM 
                      Well, then... 
                          
              Sam hands Pyp a loaded crossbow. Pyp rises to fire. Ygritte is 
              standing nearby and fires an arrow through Pyp’s throat. 
        01:29:53:03       
              Pyp falls into Sam’s lap. Sam holds him as he sputters blood. 
                        SAM 
                     You're all right. 
                     You're all right. 
        01:29:56:05       
              (gurgling) 
               
        01:29:58:12   SAM ȋCONT’DȌ 
                      I'll get help. 
                          
              Pyp grabs Sam to keep him from leaving. 
        01:30:00:16   
                        48 
                     SAM ȋCONT’DȌ 
                       Shh. Shh. 
        01:30:02:10       
                     SAM ȋCONT’DȌ 
                   Maester Aemon is coming. 
        01:30:04:23       
                     SAM ȋCONT’DȌ 
                     He's gonna make 
                      it all right. 
        01:30:06:20       
                     SAM ȋCONT’DȌ 
                       Shh. Shh. 
        01:30:18:03       
              More wildlings are approaching the wall.  Jon  looks to Dolorous 
              Edd and gives the order for the catapults.  
                        JON 
                       Now. 
                          
                     DOLOROUS EDD 
                       Now! 
                          
              Jon looks on as barrels are dropped on wildlings. Dolorous Edd 
              and Grenn look on.  A giant dismounts his mammoth at the edge 
              of the wall. The giant begins smashing in the outer gate, then 
              connects hooks connecting the remains to the mammoth. The 
              mammoth pulls. 
        01:30:46:18   
              (whistles) 
               
        01:30:48:09   
              (bellows) 
               
        01:31:34:17   
              (bellowing) 
               
        01:31:46:11   
              (gates creaking) 
               
        01:31:53:25   
                        49 
              Jon approaches Grenn. 
                        JON 
                     The outer gate 
                      won't hold. 
        01:31:55:18       
                      JON ȋCONT’DȌ 
                     Take five men, 
                    hold the inner gate. 
        01:31:58:13       
                       GRENN 
                        Aye. 
                          
              Grenn turns to go, and Jon grabs him by the arm. Grenn turns to 
              Jon.        
        01:32:02:14     JON 
                      Hold the gate. 
        01:32:04:10       
                      JON ȋCONT’DȌ 
                   If they make it through... 
        01:32:08:26       
                       GRENN 
                      They won't. 
        01:32:12:27       
              Grenn grabs his axe and shouts to his compatriots. 
                     GRENN ȋCONT’DȌ 
                      Come on, Hill. 
                     And you, Cooper. 
        01:32:15:20       
                     GRENN ȋCONT’DȌ 
              (horn blowing)  You three, on me. 
               
        01:32:18:24   
         
                        50 
              Grenn gathers men as he charges toward the gate. 
                     GRENN ȋCONT’DȌ 
                       Come on, 
                     you lazy bastards. 
        01:32:24:26       
              Dolorous Edd joins Jon on the overlook. 
                        JON 
                        Oil. 
                          
              Jon exits. Dolorous Edd remains. 
        01:32:27:26   DOLOROUS EDD 
                     Oil on the ramp! 
                          
              Battle continues on Castle Black grounds. Tormund descends 
              the stairs into the yard as Alliser looks on. 
        01:32:39:05   
              Alliser runs up a stair case. 
                       ALLISER 
                     Protect the gate! 
                          
              Alliser approaches Tormund and they sword fight. 
        01:33:07:15   
              (groans) 
               
        01:33:14:17   
              (groans) 
               
              Tormund pressures in and Alliser falls over the railing onto the 
              ground. Tormund turns to chase him, fighting his way through. 
                       MAN 
                     Get him inside. 
        01:33:20:13         
              Alliser is on the ground, being tended to by Night’s Watchmen.   
                        51 
                       ALLISER 
                    Hold the fucking gate! 
        01:33:22:18       
                    ALLISER (CONT’DȌ 
                       Hold it! 
        01:34:23:09       
              Sam is sitting covered in Pyp’s blood, looking at his dead face. 
              Sam lays Pyp’s body on the ground, picks up his crossbow and 
              goes to surveil the battle. Sam sees a stock of arrows across the 
              yard and makes his way across the yard with Thenn Warg in 
              pursuit. Thenn Warg catches up to Sam. Sam loads an arrow and 
              shoots him in the head. Sam runs back to a high spot. Grenn and 
              his men join Sam, huddled down behind barrels. 
                        SAM 
                    We need more men 
                      down here. 
        01:34:24:24       
                       GRENN 
                   We have to hold the gate. 
                          
                        SAM 
                    But we need men here. 
        01:34:27:11       
                       GRENN 
                       Tell Jon. 
                     He's in command. 
        01:34:29:18       
                     GRENN ȋCONT’DȌ 
                       Let's go. 
                          
              Grenn and his men charge for the gate. 
        01:34:39:19   
              Sam runs to the elevator and shouts to the boy operator. 
                        SAM 
                     Get me to the top! 
                     You hear me?! 
                        52 
              Olly is crouched and covering his ears. 
        01:34:47:09   SAM ȋCONT’DȌ 
                   Your name's Olly, right? 
        01:34:49:22       
                     SAM ȋCONT’DȌ 
                     Listen to me, Olly. 
                     Get me to the top. 
        01:34:52:29       
                     SAM ȋCONT’DȌ 
                      And when we 
                     give the signal, 
                    bring us back down. 
        01:34:57:03       
                     SAM ȋCONT’DȌ 
                      You hear me? 
                          
              Sam nods his head toward elevator operator station. Olly runs 
              to elevator pulley and sends elevator up. 
        01:35:03:12       
              Sam looks down on him and closes the elevator gate. 
                     SAM ȋCONT’DȌ 
                    Find a weapon, Olly. 
                      Fight them. 
                          
              Olly looks down at a bow.   
              The mammoth continues pulling at the outer gate. More barrels 
              are loosed. The mammoth is set on fire. The giant follows him as 
              he runs away. 
        01:35:30:15   
              (bellows) 
               
        01:35:32:28   
              (screaming) 
               
        01:35:38:25    MAN 
                     Clear the way! 
                        53 
                       Let's go! 
                          
        01:35:41:00       
                     MAN ȋCONT’DȌ 
                     Out of the way! 
                          
                     MAN ȋCONT’DȌ 
                      Get out of here! 
        01:35:47:19       
         
              The giant is hit with an arrow as he runs after his 
              mammoth and he falls to the ground. 
              (grunts) 
               
        01:35:52:10 
              Another giant sees the giant fall and is outraged. 
               
              (roars) 
               
              The giant goes to the outer gate and begins to try to force it 
              open. 
               
        01:36:00:17   
              Man pierces a barrel of oil while trying to loose it atop the wall. 
              The barrel explodes. MAN 
                      Cut the rope! 
        01:36:03:02       
              The man holding the ropes is shot with an arrow. The rope falls 
              through the pulley. The other man holding the ropes is pulled 
              off the wall. 
               
              (screams) 
               
        01:36:09:03    MAN 
                      - Wait! No! 
                        54 
              (screaming) 
        01:36:18:05   
              (roaring) 
               
              The giant forces the outer gate open. 
               
        01:36:25:25   MAN (OS) 
                    We need more archers. 
                          
                      MAN (OS) 
                       Here I am. 
        01:36:28:01       
                      MAN (OS) 
                      - Come on. 
                          
                      MAN (OS) 
                       - Quickly. 
        01:36:32:11       
              Sam is rushing to Jon. Sam arrives at the overlook. 
                        JON 
                      What are you 
                     doing up here? 
        01:36:34:10       
                        SAM 
                      The wildlings 
                     are over the walls. 
        01:36:36:24       
                     SAM ȋCONT’DȌ 
                     Ser Alliser's fallen. 
        01:36:38:19       
                     SAM ȋCONT’DȌ 
                    The castle won't stand 
                      much longer. 
        01:36:42:26       
                        JON 
                    Edd, you have the Wall. 
                        55 
              Edd looks shocked. Jon begins to leave. 
        01:36:48:09       
              Jon stops and faces Dolorous Edd. 
                      JON ȋCONT’DȌ 
                   If they try the mammoths 
                   again, drop fire on them. 
        01:36:50:24       
                      JON ȋCONT’DȌ 
                   If the climbers get too high, 
                   drop the scythe on them. 
                          
              Jon exits. Sam nods to Dolorous Edd and follows Jon. Dolorous 
              Edd looks over the wall.   
        01:36:59:00   
               
              Jon takes up a sword and draws it from its sheath as he charges 
              toward the battle in Castle Black. 
                      JON (CONT’DȌ 
                     Come, brothers. 
                    Now fight with me! 
        01:37:02:11       
              Dolorous Edd addresses the Night’s Watchmen on the wall. 
                     DOLOROUS EDD 
                    Might as well enjoy 
                   our last night, right, boys? 
        01:37:06:02       
                   DOLOROUS EDD ȋCONT’DȌ 
                    Light the fuckers up! 
                          
              Men light their arrow tips. 
        01:37:08:06   DOLOROUS EDD ȋCONT’DȌ 
                      Nock! Draw! 
                          
              Men nock their arrows and draw. 
                        56 
        01:37:12:06   
              Dolorous Edd brings his arm down giving the signal to fire. 
                   DOLOROUS EDD ȋCONT’DȌ 
                       Loose! 
        01:37:23:05       
              Grenn and his men arrive at the inner gate to see the giant 
              forcing the outer gate open. 
                       COOPER 
                      How are we 
                     gonna stop that? 
        01:37:24:10       
                       HILL 
                     Shot 20 arrows 
                     in him already. 
        01:37:25:19       
                       GRENN 
                     You heard Jon. 
                     We hold the gate. 
        01:37:27:01       
                       COOPER 
                     Jon Snow's not 
                     Lord Commander. 
        01:37:28:16       
              Grenn looks at Cooper.  
                       GRENN 
                     We hold the gate! 
        01:37:39:04       
              The giant forces the gate nearly all the way open.  Cooper draws 
              his sword. COOPER 
                     Mother, save me. 
                     Father, save me. 
                        57 
        01:37:41:15       
                       GRENN 
                   The gods aren't down here. 
        01:37:42:27       
              Grenn looks at Cooper. 
                     GRENN ȋCONT’DȌ 
                     It's the six of us. 
                      You hear me? 
                          
              The giant makes it through the gate and approaches Grenn and 
              his men. 
        01:37:50:12 
              Cooper begins to turn and leave and Grenn grabs Cooper by the 
              shirt and stares him in the face as Cooper stares at the giant. 
                     GRENN ȋCONT’DȌ 
                      Night gathers 
                   and now my watch begins. 
        01:37:53:08       
                    GRENN ȋCONT’D - OS) 
                     It shall not end 
                     until my death. 
                          
              The giant starts running at the interior gate. 
        01:37:55:19       
                     GRENN ȋCONT’DȌ 
                    I shall take no wife, 
                      hold no lands, 
        01:37:58:03       
                    GRENN ȋCONT’D - OS) 
                     father no children. 
        01:37:59:17       
                     GRENN AND HILL 
                    I shall wear no crown 
                     and win no glory. 
                          
                        58 
        01:38:02:10   GRENN AND ()LL ȋCONT’DȌ 
                     I shall live and die 
                      at my post. 
        01:38:04:20       
                        ALL 
                  I am the sword in the darkness. 
        01:38:06:16       
                     ALL ȋCONT’DȌ 
                     I am the watcher 
                      on the walls. 
        01:38:08:11       
                     ALL ȋCONT’DȌ 
                   I am the shield that guards 
                     the realms of men. 
        01:38:11:12       
                     ALL ȋCONT’DȌ 
                   I pledge my life and honor 
                    to the Night's Watch 
        01:38:15:08       
                     ALL ȋCONT’DȌ 
                      for this night 
                   and all the nights to come! 
        01:38:18:04       
              The giant reaches the interior gate. 
              (shouting) 
               
              (roaring) 
               
        01:38:23:27   
              Jon stands with Sam overlooking the battle inside Castle Black. 
                        JON 
                     I don't want you 
                      out there. 
        01:38:25:11       
                        59 
              Jon continues looking on the battle as Sam looks at Jon. 
                        SAM 
                       You can't 
                    protect me forever. 
        01:38:27:16       
                     SAM ȋCONT’DȌ 
                   There won't be anywhere 
                   to hide if the castle falls. 
        01:38:32:29   
              Jon gives Sam a key and looks him in the eye. Sam nods. 
                        JON 
                      I need him 
                    more than I need you. 
                          
              Jon jumps from the suspended elevator to the grounds of the 
              battle. Jon rolls and then gets to his feet and begins sword 
              fighting his way through as the battle continues. Pan over battle 
              to Tormund killing Night’s Watchmen with a sword. 
        01:39:48:29       
              Sam runs to Ghost’s cage and frees him with the key given him 
              by Jon.   SAM 
                     We need you, boy. 
        01:39:51:17       
              (panting) 
               
              Ghost runs into battle and takes down a wildling then eats his 
              face. Tormund is fighting his way through the battlegrounds.  
               
        01:40:13:18   THENN MAN 
                        Ha! 
                          
              A Thenn sees Jon and charges at him. They sword fight. Ygritte 
              looks on the battle scene and fires her way through it. The 
              Thenn knocks Jon’s sword on the ground. Ygritte sees Jon and 
                        60 
              the Thenn fighting and stops firing. The Thenn slams Jon’s face 
              into an anvil and they continue fighting hand-to-hand.  
        01:40:52:05       
              (shouting) 
               
        01:41:22:28   
              (shouts) 
               
              Jon puts a hammer through the Thenn’s skull. 
               
        01:41:28:03   
              (gasping) 
               
              Jon’s stumbles around and stops facing Ygritte who’s drawn an 
              arrow aiming at Jon. Jon stops and smiles at her. 
               
        01:41:49:27   
              Ygritte pauses looking at Jon. Ygritte is hit with an arrow 
              through the chest and falls to her knees. Jon’s face turns to 
              shock. 
               
              (arrow thuds) 
              (gasps) 
               
        01:41:59:22   
              (gasping) 
               
              Jon looks in the direction the arrow came from and sees Olly 
              holding a bow. Ygritte looks down at the arrow in her chest. Jon 
              runs to Ygritte’s and holds her in his arms. 
               
        01:42:10:13   
              Ygritte looks up at Jon. 
                       YGRITTE 
                      Jon Snow. 
        01:42:12:00       
                        JON 
                       Hush. 
                      Don't talk. 
                          
                        61 
        01:42:19:11    YGRITTE 
                   Do you remember the cave? 
        01:42:26:10       
                    YGR)TTE ȋCONT’DȌ 
                     We should have 
                     stayed in the cave. 
        01:42:33:01       
                        JON 
                    We'll go back there. 
        01:42:41:03       
                       YGRITTE 
                     You know nothing, 
                      Jon Snow. 
                          
              Ygritte dies in Jon’s arms. Jon leans over and presses his face to 
              hers. Jon holds Ygritte’s body and rocks her as the battle 
              continues.  
        01:43:19:19   
              More wildlings are scaling the wall. 
                     DOLOROUS EDD 
                    Drop the scythe, boys! 
                          
              A large piece of the wall crumbles revealing a gigantic scythe 
              that swings along the wall at the wildlings. 
        01:43:35:22   
              The wildlings on the wall are taken out by the scythe. 
              (screams) 
               
              A wildling forearm and hand dangle from the wall as Dolorous 
              Edd looks on. 
               
        01:43:44:11   DOLOROUS EDD 
                      Hoist her up. 
                          
                       MAN 
                        62 
                      Hoist her up! 
        01:43:47:02       
              (chain clanking) 
               
              (men grunting) 
               
        01:43:52:22 
              Dolorous Edd overlooks the wall. 
                     DOLOROUS EDD 
                    They've had enough 
                      for one night. 
        01:43:54:24       
              (cheering) 
               
        01:43:58:27   DOLOROUS EDD ȋCONT’DȌ 
                    Don't cheer too loud. 
        01:44:02:23       
                   DOLOROUS EDD ȋCONT’DȌ 
                   They still outnumber us 
                      1,000 to one. 
        01:44:08:09       
              (groaning) 
               
        01:44:11:26   
              (roaring) 
               
        01:44:14:00   
              Jon walks across the grounds through puddles of blood 
              approaching Tormund, who has an arrow in his chest and is 
              swinging madly, crouched over with his sword. 
                        JON 
                      Tormund. 
        01:44:15:22       
                      JON ȋCONT’DȌ 
                       It's over. 
                        63 
              Tormund stops. 
        01:44:18:12   JON ȋCONT’DȌ 
                      Let it end. 
        01:44:19:23       
                      TORMUND 
                   This is how a man ends. 
                          
              Tormund swings his sword at a Night’s Watchmen standing at 
              his flank. Jon shoots Tormund with a crossbow. 
        01:44:30:01       
              Jon approaches Tormund and kicks him down. 
                        JON 
                     Put him in chains. 
        01:44:32:16       
                      JON ȋCONT’DȌ 
                   We'll question him later. 
        01:44:37:08       
              Tormund is taken away. Jon turns and walks away. 
                      TORMUND 
                      I should have 
        01:44:39:21   thrown you 
                    TORMUND ȋCONT’DȌ 
                      from the top  
                     of the Wall, boy! 
        01:44:42:20       
                        JON 
                        Aye. 
        01:44:44:22       
                      JON ȋCONT’DȌ 
                     You should have. 
        01:44:47:22       
              (lock clicking) 64 
              Gilly is startled and looks to the door. 
               
        01:44:51:04   
              (door opens) 
               
        01:44:53:28   
              Gilly grabs a bone and raises it at the door. Sam enters and 
              throws his hands up.  SAM 
                      Whoa, it's me. 
                       It's me. 
                          
              Sam puts his hands down at his sides. 
        01:45:00:16   SAM ȋCONT’DȌ 
                     I promised you, 
                       didn't I? 
                          
              Gilly lowers the bone in her hand. 
        01:45:05:15   
              (scuffles) 
               
              Sam turns around to see Slynt sitting in the corner on the floor. 
              Outside, Night’s Watchmen gather bodies of the dead in a pile. 
               
        01:45:17:08 
              Jon and Sam descend the stairs to the grounds. 
                     SAM ȋCONT’DȌ 
                     We held them off. 
        01:45:19:02       
                        JON 
                      For one night. 
        01:45:21:00       
                        SAM 
                      This is a great 
                       victory. 
        01:45:23:11       
                        65 
                        JON 
                     A great victory? 
        01:45:27:05       
                      JON ȋCONT’DȌ 
                     Mance was testing 
                      our defenses. 
        01:45:29:11       
                      JON ȋCONT’DȌ 
                      He almost 
                     made it through. 
        01:45:31:00       
                      JON ȋCONT’DȌ 
                   And he has more giants. 
                   He has more mammoths. 
        01:45:33:25       
                      JON ȋCONT’DȌ 
                    He has 1,000 times 
                      as many men. 
                          
              Jon and Sam stop on a platform overlooking the grounds. 
        01:45:39:29       
                      JON ȋCONT’DȌ 
                      They'll hit us 
                      again tonight. 
                          
              Jon continues walking to descend another stair to the grounds. 
              Sam follows.  
        01:45:42:17   JON ȋCONT’DȌ 
                   Maybe we can hold them 
                    off for a day or two, 
        01:45:45:01       
                      JON ȋCONT’DȌ 
                     but we'll never 
                      beat them. 
        01:45:47:27       
                        SAM 
                    Where are we going? 
                        66 
        01:45:49:09       
                        JON 
                    Going to find Mance. 
        01:45:51:03       
                        SAM 
                       To fi--- 
                     you can't do that. 
              Sam stops in his tracks, alarmed. 
        01:45:53:25   SAM ȋCONT’DȌ 
                  No one gave you any orders. 
                          
              Jon stops and turns to Sam. 
        01:45:57:11     JON 
                      Who's left 
                     to give orders? 
        01:45:59:26       
                      JON ȋCONT’DȌ 
                   The wildling army's only 
                   an army because of Mance. 
        01:46:02:19       
                      JON ȋCONT’DȌ 
                      He united 
                    100 warring tribes. 
        01:46:05:14       
                      JON ȋCONT’DȌ 
                     Without Mance, 
                    they lose their leader. 
        01:46:07:15       
                      JON ȋCONT’DȌ 
                   They lose their purpose. 
                   They go back to fighting 
                      each other. 
        01:46:10:08       
                      JON ȋCONT’DȌ 
                        67 
                      Scatter back 
                     to their homes. 
                          
              Jon turns and continues walking. 
        01:46:11:29   
              Sam hurriedly follows after Jon. 
                        SAM 
                     Without Mance? 
        01:46:14:07       
                     SAM ȋCONT’DȌ 
                   You're going to kill him? 
        01:46:15:21       
                        JON 
                      I'm gonna try. 
        01:46:17:01       
                        SAM 
                    They'll never let you 
                   within 100 yards of him. 
        01:46:18:28       
                     SAM ȋCONT’DȌ 
                    And even if they did, 
                 even if you managed to kill him— 
        01:46:21:08       
                        JON 
                     They'll kill me? 
                     If I don't go, they'll 
                     kill me anyway. 
                          
              Sam stops and Jon continues walking. 
        01:46:23:24   JON ȋCONT’DȌ 
                      They'll kill  
                     the rest of us, too. 
        01:46:25:07       
                        SAM 
                   They won't just kill you. 
                        68 
              Jon stops. 
               
        01:46:27:22   SAM ȋCONT’DȌ 
                     They'll boil you.  
                     They'll flay you. 
        01:46:29:20       
                     SAM ȋCONT’DȌ 
                   They'll make it last days. 
        01:46:34:01       
               
              Jon turns to Sam. JON 
                      You're right. 
                     It's a bad plan. 
        01:46:39:15       
                      JON ȋCONT’DȌ 
                     What's your plan? 
                          
              Jon and Sam walk to the gate to find Grenn, Grenn’s men, and 
              the giant all slaughtered on the ground. 
        01:47:24:24       
              Jon kneels on the ground by the bodies of Grenn and his men.  
                      JON ȋCONT’DȌ 
                    They held the gate. 
        01:47:36:09       
              Jon places his hands over Grenn’s eyes and closes them. 
                      JON (CONT’DȌ 
                     Get some brothers 
                    down here to help you. 
        01:47:40:28       
                      JON ȋCONT’DȌ 
                     We need to burn 
                      the bodies. 
                          
                        69 
              Sam nods. Jon rises to his feet and walks away. Sam steps over 
              Grenn’s body to follow Jon. 
        01:48:04:03       
              Jon and Sam stop, looking at the outer gate. 
                      JON ȋCONT’DȌ 
                    Raise the outer gate. 
        01:48:07:04       
                      JON ȋCONT’DȌ 
                    Then lower it again 
                     as soon as I'm out. 
                          
              Sam turns away from Jon and waves his torch. 
        01:48:21:02       
              Sam turns back toward Jon. Jon is removing his sword. 
                        SAM 
                    What are you doing? 
        01:48:22:18       
                        JON 
                    I promised Mormont 
                    I'd never lose it again. 
                          
              Jon hands his sword to Sam. 
        01:48:29:19 
              Jon and Sam lock eyes. 
                      JON ȋCONT’DȌ 
                   In case I don't come back. 
                          
              The outer gate is raised as Jon and Sam look on. 
        01:48:39:18     SAM 
                        Jon. 
                          
              Jon turns back to Sam and they lock eyes. 
                        70 
        01:48:46:09   SAM ȋCONT’DȌ 
                      Come back. 
                          
              Jon smiles at Sam. Sam and Jon turn to watch the gate opening. 
              Jon takes a deep breath and walks out of the gate. 
               
              Screen goes white.  
        01:48:56:29   
              (wind howling) 
               
        01:49:13:25   
         
        [MUSIC IN] 
         
                        71 
