                                              
         
         
         
         
                      GAME OF THRONES 
                        Episode #402 
                      “The Lion and the Rose” 
                         REVISED 
                            
                         Written by: 
                     David Benioff & D.B. Weiss 
                            
                    Based on A Song of Ice and Fire 
                      by George R.R. Martin 
                            
                     
                                  AS BROADCAST SCRIPT 
                                         03/08/2014 
                                    GAME OF THRONES 
                                       EPISODE #401 
                      GAME OF THRONES 
                       As Broadcast Script 
                  Episode #402 (32): “The Lion and the Rose” 
                            
        01:00:06:00 
              
        [THEME MUSIC IN] 
         
           EXT. DRAGSTONE – NIGHT 
         
           In woods, Myranda and Ramsay run through woods. Theon  
           follows. 
         
        01:01:53:02 
                     MYRANDA 
              (laughing) Tansy. Tansy! 
         
        01:01:56:19 
                     RAMSAY 
              Tansy! 
         
           The hounds run after a scent. 
         
        [dogs barking, snarling] 
         
        01:02:03:12 
                     MYRANDA 
              [indistinct] 
         
        01:02:07:21 
                  RAMSAY & MYRANDA 
              (laughing) 
         
        01:02:17:03 
                     RAMSAY 
              Tansy! 
         
           Tansy runs frantically through woods. 
         
        01:02:18:05 
                      TANSY 
              (squeals) 
         
        01:02:18:18 
                     RAMSAY 
              There you are. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        [dogs barking] 
         
        01:02:22:16 
                      TANSY 
              (screaming) 
         
        01:02:24:10 
                     MYRANDA 
              I can’t see her. Ramsay! 
         
        [dogs barking] 
         
              Theon struggles to keep up. 
         
        01:02:28:03 
                      THEON 
              (panting) 
         
        01:02:30:06 
                     MYRANDA 
              Tansy! (laughs) 
         
           Myranda shoots an arrow, narrowly missing Tansy. 
         
        [arrow whizzes] 
         
        01:02:34:10 
                      TANSY 
              (whimpering) 
         
        01:02:35:01    
                     RAMSAY 
              If you make it out of the woods, you win! Run, Tansy, 
              run! 
         
        [arrow whizzes] 
         
           Tansy runs through water and hides. 
        01:02:39:21 
                      TANSY 
              (overlap) (screams) (whimpering) (panting, crying) 
         
        01:02:48:17 
                  MYRANDA & RAMSAY 
              (overlap) Tansy. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:02:51:01 
                     MYRANDA 
              Where is she? 
         
        01:02:52:19 
                     RAMSAY 
              Tansy, Tansy, Tansy! 
         
           The dogs find Tansy. 
         
        [barking] 
         
           Tansy runs. 
         
        01:02:57:07 
                      TANSY 
              (whimpering) 
         
        [dogs snarling, barking] 
         
           Myranda aims and shoots arrow into Tansy’s heel. 
         
        [arrow whizzes] 
         
        01:03:05:17 
                      TANSY 
              (screams)(whimpering)(crying) 
         
        [dogs snarling, barking] 
         
           Ramsay settles dogs. 
         
        01:03:16:00 
                     RAMSAY 
              Good girls. Down, down. Down. Well done. You, too. 
         
        01:03:22:10 
                     MYRANDA 
              I only wounded her. 
         
        01:03:23:10 
                     RAMSAY 
              You brought her down. That's what matters. A fine shot.  
              Wasn't it, Reek? 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:03:28:04 
                      THEON 
              A fine shot, master. My Lady. 
         
        01:03:29:15  
                      TANSY 
              (overlap) Please, my lord. It hurts. (cries) Please. 
         
        01:03:33:22  
                     RAMSAY 
              Oh, sweet. Don’t cry. It will be over soon. 
         
           Myranda aims arrow at Tansy. 
         
        01:03:39:22 
                     MYRANDA 
              She thinks she’s pretty. Let me put one through her face. 
         
        01:03:43:05 
                     RAMSAY 
              We have to reward the hounds, love. They did all the hard  
              work. 
         
        01:03:46:17 
                      TANSY 
              Why? I did whatever you asked. 
         
        01:03:48:18 
                     RAMSAY 
              But you made Myranda feel jealous. 
         
        01:03:50:22 
                     MYRANDA 
              Me, jealous of her? 
         
        01:03:52:02 
                      TANSY 
              My lord, please. 
         
        01:03:53:29 
                     RAMSAY 
              You can see that your presence has become a bit of a  
              problem. 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:03:56:20 
                      TANSY 
              (crying) 
         
        [dogs snarling, barking] 
         
        01:03:59:03 
                     RAMSAY 
              Rip her! Rip her! Rip her! 
         
           The hounds attack Tansy. 
         
        01:03:59:28  
                      TANSY 
              (overlap) (screaming) 
         
        [tearing] 
         
        01:04:05:23 
                     MYRANDA 
              Not so pretty now. 
         
           Theon watches. 
         
        01:04:08:26 
                      THEON 
              (grunts) 
               
           INT. BREAKFAST TABLE – KING’S LANDING 
         
           Tyrion and Jaime sit at breakfast. Podrick is present. 
         
        01:04:21:02 
                     TYRION 
              Your new hand, it's nicer than the old one. Wouldn't you  
              agree, Pod? 
         
        01:04:25:21 
                     PODRICK 
              Is it solid gold? 
         
        01:04:27:01 
                     TYRION 
              Gilded steel. You're not eating. Why is no one eating? My 
              wife wastes away, and my brother starves himself. 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:04:34:19 
                      JAIME 
              I'm not hungry. 
         
        01:04:35:15 
                     TYRION 
              You lost a hand, not a stomach. Try the boar. Cersei can’t 
              get enough of it since one killed Robert for her. A toast. 
              To the proud Lannister children. The dwarf, the cripple, 
              and the mother of madness. 
         
           Jaime reaches for goblet, but his new hand knocks it over. 
         
        [cup topples over] 
         
        01:04:54:03 
                      JAIME 
              Oh! 
         
        01:04:54:11 
                     PODRICK 
              I’ll clean it up. 
         
        01:04:55:00 
                      JAIME 
              No, I’ll do it. Leave us. 
         
           Podrick exits. 
         
        01:05:00:12 
                     TYRION 
              It's only wine. 
         
        01:05:11:29 
                      JAIME 
              I can’t fight anymore. 
         
        01:05:13:27 
                     TYRION 
              What about your left? 
         
        01:05:17:01 
                      JAIME 
              I can hold a sword, but all my instincts are wrong. How 
              can I protect the king when I can hardly wipe my own ass? 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:05:23:24  
                     TYRION 
              You're the Lord Commander now. Command. Let others  
              do the fighting. When was the last time Father used a 
              sword? 
         
        01:05:32:19 
                      JAIME 
              I'm not Father. I'm the Kingslayer. When people find out I 
              can’t slay a pigeon… 
         
        01:05:37:06 
                     TYRION 
              Train, then. Learn to fight with your other hand. 
         
        01:05:40:12 
                      JAIME 
              With whom? You? Men talk. Soon as someone discovers I 
              can’t fight, he’ll tell everyone. 
         
        01:05:49:17 
                     TYRION 
              You need a proper, discreet swordsman. As it happens, I 
              have just the one. 
         
        EXT.  CLIFFSIDE - DAY 
         
        01:06:04:20 
                      JAIME 
              My brother tells me you can keep your mouth shut. 
              Unusual talent for a sellsword. 
         
        01:06:09:24 
                     BRONN 
              He tells me you shit gold just like your father. 
         
        01:06:14:22 
                      JAIME 
              Is this place safe? 
         
           Jaime tosses bag of coins to Bronn. 
         
        01:06:18:28 
                     BRONN 
              There’s this knight, Leygood. Got thunderbolts on his 
              shield. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
         
        01:06:22:20 
                      JAIME 
              Uh-huh. 
         
        01:06:24:02 
                     BRONN 
              Right here is where I fuck his wife. She’s a screamer, that 
              one. If they don’t hear her, they won’t hear us. 
          
           Jaime pulls out his new sword. 
         
        01:06:32:20 
                     BRONN 
              (whistles) I’ve never seen Valyrian steel before. She’s a 
              beauty. The problem is, if you fight with an edged blade, 
              I’ll have to. And if I fight with an edged blade, I’ll have no 
              one left to pay me. 
         
        01:06:47:13 
                      JAIME 
              I haven’t used a sparring sword since I was nine. 
         
           Jaime reaches for sword. Bronn smacks Jaime with his sword. 
           Jaime jumps back, dropping sword. 
         
        [blade clatters] 
         
        01:06:55:12 
                      JAIME 
              Ah! Bold warrior you are, attacking a man when his 
              guard’s down. 
         
        01:0:00:13 
                     BRONN 
              Best time to attack a man.  
         
           Bronn and Jaime spar. Jaime stumbles. 
         
        01:07:04:22 
                     BRONN 
              Mind yourself. 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:07:08:18 
                      JAIME 
              If I still had my right hand… 
         
        01:07:09:24 
                     BRONN 
              Plan on growing it back?  
         
           Bronn and Jaime spar. Jaime stumbles again. He steps back into 
           place, determined. 
         
        01:07:26:15 
                      JAIME 
              Come on, then. 
         
           Bronn and Jaime continue sparring. 
         
           EXT. DRAGSTONE 
         
           Men on horseback arrive at castle exterior. 
         
        [music in] 
         
        01:07:39:19 
                      MAN 
              Open the gates! Riders coming in! 
         
        [horse whinnies] 
         
        01:08:01:06 
                      MAN 
              Let’s get these horses seen to! 
         
           Ramsay stands as his father and Locke dismount their horses with 
           Walda. 
            
        01:08:06:04 
                     RAMSAY 
              Father, welcome home. 
         
        01:08:08:06 
                      ROOSE 
              Walda, this is Ramsay Snow, my bastard. 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:08:11:28 
                     RAMSAY 
              A pleasure, Mother. 
         
           Walda smiles, charmed. Ramsay returns the smile, pleased. 
         
        01:08:15:17 
                     WALDA 
              Hello. 
         
        01:08:16:07 
                      ROOSE 
              See that the horses are fed, watered, and rubbed down. 
              And take Lady Walda to her chambers. 
         
           Woman leads Walda to quarters. 
         
        01:08:22:05 
                     WOMAN 
              This way, my lady. 
         
        01:08:24:21 
                      ROOSE 
              Where is your prize? 
         
        01:08:26:17 
                     RAMSAY 
              With the hounds. 
         
        01:08:29:03 
                      ROOSE 
              I’ll have a look at him. 
         
           Locke approaches Ramsay, who smiles. 
         
        01:08:37:05 
                     RAMSAY 
              I hear you took a hand from the Kingslayer. 
         
        01:08:39:08 
                      LOCKE 
              Word travels. How he screamed. You would have loved it. 
         
           Ramsay and Locke walk on. 
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:08:43:08 
                     RAMSAY 
              (laughs)  
         
           INT. DRAGSTONE 
         
           Ramsay enters and approaches Roose. 
         
        01:08:54:00 
                     RAMSAY 
              Father. 
         
           Roose looks at Theon. 
         
        01:09:04:16 
                      ROOSE 
              What did you do to him? 
         
        01:09:06:02 
                     RAMSAY 
              I trained him. He was a slow learner, but he learned. 
         
        01:09:11:19 
                      ROOSE 
              You flayed him. 
         
        01:09:13:04 
                     RAMSAY 
              Peeled a few bits. Removed a few others. 
         
        01:09:20:07  
                      ROOSE 
              This was Balon Greyjoy’s son and heir. 
         
        01:09:22:08 
                     RAMSAY 
              We’ve been flaying our enemies for 1,000 years. The 
              flayed man is on our banners. 
         
        01:09:26:26 
                      ROOSE 
              My banners, not yours. You're not a Bolton. You're a 
              snow. Tywin Lannister has given me the North. But he 
              won’t lift a finger to help me take it. As long as the 
              ironborn hold Moat Cailin, our armies are trapped south of 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
              the Neck. Theon was a valuable hostage, not your 
              plaything. I wanted to trade him for Moat Cailin. 
         
        01:09:50:19 
                     RAMSAY 
              I already asked. Lord Greyjoy refused. Savages have no – 
         
        01:09:56:01 
                      ROOSE 
              (overlap) You sent terms to Balon Greyjoy without my 
              consent? 
         
        01:09:58:21 
                     RAMSAY 
              You made me acting Lord of the Dreadfort. I acted. 
         
        01:10:08:17 
                      ROOSE 
              I had to smuggle myself into my own lands thanks to the 
              Greyjoys. I needed Theon. I needed him whole. 
         
        01:10:17:05 
                     RAMSAY 
              Theon was our enemy. But Reek, Reek will never betray 
              us. 
         
        01:10:26:09 
                      ROOSE 
              I placed far too much trust in you. 
         
        01:10:37:26 
                     RAMSAY 
              Reek, how could you let me stand before my father 
              unshaven? It's disrespectful. 
         
        01:10:43:23 
                      THEON 
              Sorry, my lord. 
         
        01:10:47:05 
                     RAMSAY 
              Give him the razor.  
         
        [music in] 
         
           Ramsay sits in chair and awaits shave from Theon. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:10:57:15 
              I'm not a Bolton, Father. What does it matter?  
         
        01:11:08:19 
                     RAMSAY 
              Go on, Reek. A nice close shave.  
         
        01:11:33:03 
                     RAMSAY 
              Reek, tell Father where are Bran and Rickon Stark? 
         
           Theon shaves Ramsay. 
         
        01:11:40:16 
                      THEON 
              Don’t know, my lord. 
         
        01:11:42:04 
                      ROOSE 
              You murdered them and displayed their corpses at 
              Winterfell. 
         
        01:11:47:27 
                     RAMSAY 
              Reek, did you murder the Stark boys? 
         
        01:11:53:14 
                      THEON 
              No, my lord. Just two farm boys. 
         
        01:11:56:28 
                     RAMSAY 
              And crisped them so no one would know. 
         
        01:12:00:11 
                      THEON 
              Yes, my lord. 
         
        01:12:04:05 
                     RAMSAY 
              The Starks have always ruled the North. If Bran and 
              Rickon are alive, the country will rally to their side now 
              that Robb Stark is gone.  
         
           Theon hesitates. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:12:16:10 
                     RAMSAY 
              Oh, that's right, Reek. Robb Stark is dead. Sorry. I know 
              he was like a brother to you. But my father put a knife 
              through his heart. How do you feel about that? 
         
           Theon is upset, but continues to shave Ramsay. 
         
           Roose addresses Locke. 
         
        01:12:49:25 
                      ROOSE 
              You ready for a hunt? 
         
        01:12:50:25 
                      LOCKE 
              Always. 
         
        01:12:51:22 
                      ROOSE 
              Find those boys, and I’ll give you 1,000 acres and a 
              holdfast. 
         
        01:12:55:16 
                      LOCKE 
              Your pet rat have any thoughts on which way they went 
              after Winterfell? 
         
        01:13:02:01 
                      THEON 
              Jon Snow is at Castle Black. 
         
        01:13:05:03 
                      LOCKE 
              Who the fuck is Jon Snow? 
         
        01:13:07:02 
                      ROOSE 
              Their bastard brother. He could be sheltering them. He 
              may know where they are. 
         
        01:13:14:02 
                     RAMSAY 
              Even if he doesn't, he’s half Stark himself. Could be a 
              threat. 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:13:19:11 
                      ROOSE 
              You want to prove yourself a Bolton? Gather whatever 
              men you can and ride for Moat Cailin. Bring this creature 
              of yours. Maybe he’ll be of some use. Take the Moat for 
              the family, for our family, and I’ll reconsider your 
              position. 
         
           Ramsay smiles. 
         
           EXT. KING’S CROSSING PATHWAY – DAY 
         
           Tyrion walks with Varys 
         
        01:13:43:00 
                     TYRION 
              Lord Varys, Breakfasting with the king? 
         
        01:13:45:19 
                      VARYS 
              I'm afraid foreigners aren’t welcome at such exclusive 
              affairs. 
         
        01:13:49:01 
                     TYRION 
              Oh, to be foreign. 
         
        01:13:51:07 
                      VARYS 
              [clears throat] Shae has been noticed. Sansa’s maid saw 
              you with her. She already told your sister. It's only a 
              matter of time before your father hears. 
         
        01:14:00:06 
                     TYRION 
              So I'm guilty of being seen with my own wife’s 
              handmaiden. My father will ask you if there’s anything 
              more, and you’ll tell him some clever lie. 
         
        01:14:06:14 
                      VARYS 
              No, I will not. How long do you imagine your father and 
              sister would let me live if they suspected me of lying? I 
              have no pet sellsword to protect me. No legendary brother 
              to avenge me. Only little birds who whisper in my ear. 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:14:20:24 
                     TYRION 
              Forgive me if I don’t weep for you. 
         
        01:14:22:23 
                      VARYS 
              No one weeps for spiders or whores. I have friends across 
              the sea who could help her. 
         
        01:14:28:15 
                     TYRION 
              She won’t leave. I’ve told her this is a dangerous place so 
              many times, she no longer believes it. 
         
        01:14:33:15 
                      VARYS 
              Your father has promised to hang the next whore he finds 
              you with. Have you ever known your father to make an 
              idle threat? 
         
        EXT. BANQUET TABLE – KING’S LANDING - DAY 
         
           Mace presents goblet to Joffrey. 
         
        01:14:43:04 
                      MACE 
              From House Tyrell and the people of the Reach, Your 
              Grace, it is my honor to present you with this wedding 
              cup. May you and my daughter, Margaery drink deep and 
              live long. 
         
        01:14:55:02 
                     JOFFREY 
              A handsome goblet, my lord. Or shall I call you Father? 
         
        01:14:59:07 
                      MACE 
              I shall be honored, Your Grace. 
         
           Cersei leans in to Tywin and points out Shae who serves at the 
           table. 
         
        01:15:09:05 
                     CERSEI 
              She’s the whore I told you about. The dark-haired one. 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:15:14:25 
                      TYWIN 
              Have her brought to the Tower of the Hand before the 
              wedding. 
         
           Tyrion presents Joffrey a book. 
         
        01:15:28:18 
                     JOFFREY 
              A book? 
         
        01:15:29:20 
                     TYRION 
              “The Lives of Four Kings.” Grand Maester Kaeth’s 
              history of the reigns of Daeron the Young Dragon, Baelor 
              the Blessed, Aegon the Unworthy, and Daeron the Good. 
              A book every king should read. 
         
           Joffrey is visibly disappointed. He catches a glance from Tywin 
           and tries, with great effort, to be civil. 
         
        01:15:50:10 
                     JOFFREY 
              Now that the war is won, we should all find time for 
              wisdom. Thank you, Uncle. 
         
           Tywin presents the other new sword to Joffrey. 
         
        01:16:10:02 
                      TYWIN 
              One of only two Valyrian steel swords in the capital, Your 
              Grace, freshly forged in your honor. 
         
           Joffrey hops up. He draws the blade and swings it around. 
         
        01:16:29:18 
                     PYCELLE 
              Oh, careful, Your Grace. (chuckles) Nothing cuts like 
              Valyrian steel. 
         
        01:16:33:21 
                     JOFFREY 
              So they say. 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
           Joffrey strikes the book on the table with the sword several times. 
           Guests are startled. 
         
        01:16:37:04 
                     JOFFREY 
              (grunting) (panting) 
         
        01:16:47:05 
                     JOFFREY 
              Such a great sword should have a name. What shall I call 
              her? 
         
        01:16:51:09 
                      MAN 
              Stormbringer. 
         
        01:16:52:12 
                      MAN 2 
              Terminus. 
         
        01:16:53:02 
                      MAN 3 
              Widow’s Wail. 
         
        01:16:54:06 
                      MAN 4 
              Wolfbane. 
         
        01:16:55:01 
                     JOFFREY 
              Widow’s Wail. I like that.  (chuckles) Every time I use it, 
              it’ll be like cutting off Ned Stark’s head all over again. 
         
        INT. TYRION’S QUARTERS – DAY 
         
        Tyrion stares. 
         
        [door opens] 
         
        Shae enters. 
         
        01:17:31:11 
                     TYRION 
              Don’t. 
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:17:35:19 
                      SHAE 
              You want me on the desk? What’s wrong, my lion? 
            
        01:17:41:00 
                     TYRION 
              Don’t call me that. 
         
        01:17:42:29 
                      SHAE 
              What should I call you? 
         
        01:17:45:23 
                     TYRION 
              I'm afraid our friendship can’t continue. 
         
        01:17:49:05 
                      SHAE 
              Our friendship? 
         
        01:17:50:21 
                     TYRION 
              There’s a ship waiting in the harbor bound for Pentos. 
         
        01:17:54:15 
                      SHAE 
              What? 
         
        01:17:55:08 
                     TYRION 
              You will have your own cabin, of course. And across the 
              Narrow Sea, a house, servants. 
         
        01:18:02:29 
                      SHAE 
              What is this? 
         
        01:18:04:07 
                     TYRION 
              I'm a married man. My wife has suffered a great deal, as 
              you well know. I don’t want her to suffer anymore on my 
              account. I need to uphold my vows. 
         
        01:18:15:18 
                      SHAE 
              She doesn't want you. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:18:17:10 
                     TYRION 
              (overlap) I need to do right by her. 
         
        01:18:17:12 
                      SHAE 
              (overlap) You don’t want her. 
         
        01:18:19:16 
                     TYRION 
              (overlap) By our children. 
         
        01:18:24:03 
                      SHAE 
              What are you afraid of? 
         
        01:18:24:25 
                     TYRION 
              I'm not afraid. 
         
        01:18:25:23 
                      SHAE 
              You are. You are afraid of your father and your sister.  
              You're going to run from them all your life? 
         
        01:18:30:20 
                     TYRION 
              (overlap) I need you to leave. 
         
        01:18:32:02 
                      SHAE 
              I'm not afraid of them. I'm not going to run. 
         
        01:18:34:25 
                     TYRION 
              (overlap) Shae. 
         
        01:18:35:26 
                      SHAE 
              We will fight them together. It's like you said, I am yours, 
              and you are mine. 
         
        Shae moves to Tyrion. 
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:18:39:10 
                     TYRION 
              You're a whore! Sansa is fit to bear my children, and you 
              are not. I can’t be in love with a whore. I can’t have 
              children with a whore. How many men have you been 
              with? Five hundred? Five thousand? 
         
        01:19:03:07 
                      SHAE 
              How many whores have you been with? 
         
        01:19:05:03 
                     TYRION 
              I have enjoyed my time with all of them, and I have 
              enjoyed my time with you most of all. But now that time 
              is over. 
         
           Tyrion walks past Shae. He opens the door. Bronn enters. 
         
        01:19:15:19 
                      SHAE 
              (crying) 
         
        01:19:28:02 
                     TYRION 
              (overlap)  You’ll have a comfortable life in Pentos. Bronn 
              will escort you to your ship. 
         
           Shae slaps Bronn and exits. Bronn follows. 
         
        [slap] 
         
        [door closes] 
         
        EXT.  BEACH – GOD OF LIGHT SACRIFICE - NIGHT 
         
           Men and women are being burned at stake. Crowd chants and 
           stands around them, watching. 
            
        01:20:00:24 
                     WOMAN 
              (screams) 
         
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:20:01:25 
                    MELISANDRE 
              Hear us now. Accept these tokens of our faith, my lord, 
              and lead us from the darkness. 
         
        01:20:08:18 
              (crying) 
         
           From stake, Florent pleads with Stannis and Selyse. 
         
        01:20:10:02 
                     FLORENT 
              Sire, I served you well. 
         
        01:20:13:09 
                 MELISANDRE & CROWD 
              Lord of Light, show us the way. 
         
        01:20:16:04 
                     FLORENT 
              Selyse, you're my sister! 
         
           Selyse ignores his cries and chants with the others. 
         
        01:20:20:06 
                     SELYSE 
              Yours are the stars that guide us. 
         
        01:20:21:24 
                     FLORENT 
              (overlap) Tell him! Tell him! 
         
        01:20:23:10 
                    MELISANDRE 
              (overlap) Lord of Light, protect us, for the night is dark 
              and full of terrors,  
         
        01:20:25:28 
              (overlap)(screaming) 
         
        01:20:40:15 
                     SELYSE 
              Did you see? Their souls. It was their souls. Our lord took 
              them. Did you see? 
         
        Davos walks with Stannis from ceremony. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:20:55:07 
                     DAVOS 
              Lord Florent was your brother by law. 
         
        01:20:58:29 
                     STANNIS 
              He was an infidel. 
         
        01:21:00:29 
                     DAVOS 
              He worshipped the gods of his fathers and their fathers 
              before him. They were the gods of your fathers, too. 
         
        01:21:08:00 
                     STANNIS 
              I ordered him to tear down his idols. He disobeyed. 
         
        01:21:11:09 
                     DAVOS 
              How many ships did he bring to your cause? How many 
              men? 
         
        01:21:15:01 
                     STANNIS 
              A good deal more than you. 
         
        01:21:18:24 
                     SELYSE 
              Did you see, Ser Davos? They're with our lord now. Their 
              sins all burned away. Did you see? 
         
        01:21:25:00 
                     DAVOS 
              I'm sure they're more than grateful, my queen. 
         
        INT. DINNER – STANNIS’ TABLE - NIGHT 
         
        Stannis smells meat. 
         
        01:21:39:19 
                     STANNIS 
              (sniffs) Meat's off. 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:21:45:02 
                     SELYSE 
              Our larders are almost empty. 
         
        01:21:46:28 
                     STANNIS 
              Serve fish, then. We're on an island. 
         
        01:21:49:06 
                     SELYSE 
              You hate fish. 
         
        01:21:50:24 
                     STANNIS 
              I hate a good many things, but I suffer them all the same. 
         
        01:21:55:18 
                     SELYSE 
              When Storm’s End was under siege and I was starving, 
              Stannis boiled soup for me from books. The binding glue 
              is made from horses. One morning, he shot two seagulls 
              on the beach. I've never tasted anything as good as grilled 
              seagull. Do you remember? 
               
        01:22:19:26 
                     STANNIS 
              Of course I remember. 
         
        01:22:24:18 
                     SELYSE 
              Have you ever known true hunger, my lady? 
         
        01:22:2y:13 
                    MELISANDRE 
              It's all I knew when I was a child. 
         
        01:22:29:18 
                     SELYSE 
              Until you found the Lord of Light? 
         
        01:22:31:13 
                    MELISANDRE 
              Until he found me. 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:22:40:23 
                     SELYSE 
              I fear for our daughter's soul. 
         
           Stannis looks annoyed. 
         
        01:22:44:08 
                    MELISANDRE 
              Every mother should fear for her child's soul. 
        01:22:46:11 
                     SELYSE 
              She's a stubborn little beast. 
         
        01:22:47:13 
                     STANNIS 
              She's a child. 
         
        01:22:49:04 
                     SELYSE 
              You barely know her. You think she's sweet because she 
              smiles when you visit. She is sullen and stubborn and 
              sinful. Why else would the Lord of Light have seen fit to 
              mark her face? She needs the rod. 
         
        01:23:00:13 
                     STANNIS 
              She's my daughter. You will not strike her. 
               
        01:23:05:23 
                     SELYSE 
              As you command. Perhaps the Lady Melisandre could 
              speak with her. 
         
        INT. SHIREEN’S BEDROOM – NIGHT 
         
        [knock on door] 
         
           Shireen lies awake in bed. She sits up at knock. 
         
        01:23:19:18 
                     SHIREEN 
              Come in. 
               
           Melisandre peeks in room and enters. 
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:23:23:15 
                    MELISANDRE 
              Where you sleeping, Princess? Did you watch the 
              ceremony on the beach? 
         
        01:23:32:28 
                     SHIREEN 
              I heard it. 
         
        01:23:35:10 
                    MELISANDRE 
              And it frightened you? 
         
        01:23:37:03 
                     SHIREEN 
              Ser Axel was my uncle. He was always kind to me. 
         
        01:23:40:18 
                    MELISANDRE 
              They're in a better place now, Princess. The fire cleansed 
              them of the sins of the world. 
         
        01:23:45:11 
                     SHIREEN 
              But they screamed. 
         
        01:23:47:01 
                    MELISANDRE 
              Women scream when they give birth. Afterward they are 
              filled with joy. 
         
        01:23:51:24 
                     SHIREEN 
              Afterward they aren't ash and bone. 
               
        01:23:53:18 
         
                    MELISANDRE 
              You have so many questions, don't you? So did I when I 
              was a child. I was much like you. Only I wasn't a princess. 
         
        01:24:03:00 
                     SHIREEN 
              And you didn't have this. 
               
           Shireen indicates the mark on her face. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:24:04:20 
                    MELISANDRE 
              No. But I suffered in other ways, sweet girl, believe me. 
              What do you know of the gods? 
         
        01:24:12:20 
                     SHIREEN 
              I read "The Seven-Pointed Star." 
         
        01:24:15:00 
                    MELISANDRE 
              Lies and fables. Septons speak of seven gods. There are 
              but two-- a god of light and love and joy and a god of 
              darkness, evil, and fear. Eternally at war. 
         
        01:24:30:01 
                     SHIREEN 
              There are no seven heavens and no seven hells? 
         
        01:24:34:11 
                    MELISANDRE 
              There's only one hell, Princess. The one we live in now. 
         
        [music in] 
         
           EXT. SNOWY WOODS – DAY 
         
           Direwolf’s POV – Hunts a deer. 
         
        01:24:44:17 
                     SUMMER 
              (heavy breathing) (growls) 
         
        01:25:15:05 
                     HODOR 
              Hodor.  
         
           Bran awakes with a start.  
         
        01:25:17:10 
                      BRAN 
              (breathing heavily) Why did you wake me? 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:25:23:00 
                     MEERA 
              You've been gone for hours. 
         
        01:25:26:00 
                      BRAN 
              I was hungry. 
         
        01:25:28:11 
                     MEERA 
              We're all hungry. 
         
        01:25:30:11 
                      BRAN 
              I was just eating. 
         
        01:25:31:23 
                      JOJEN 
              Summer was eating. Your body can't live on the food your 
              wolf consumes. Spending too much time in Summer's skin 
              is dangerous. You're not a direwolf, Bran. Must be 
              glorious, though. To run, to leap, to hunt. To be whole. I 
              know that's tempting, but if you're trapped in Summer for 
              too long, you'll forget what it was to be human. 
         
        01:26:07:06 
                     MEERA 
              You'd forget us, Bran. You'd forget your mother and 
              father. You'd forget your brothers and sisters. You'd forget 
              Winterfell. You'd forget you. And if we lose you, we lose 
              everything. 
         
           EXT.  LATER – SNOWY WOODS 
         
           The group moves on in snow. Bran sees direwolf approach tree. 
         
        [wind blowing] 
         
        [wolf barks] 
         
        01:27:52:05 
                      BRAN 
              Hodor, take me to the tree. 
         
           Hodor carries Bran to tree. Bran touches tree and has vision. 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        [crow caws] 
         
        01:27:43:06 
                      VOICE 
              Look for me... 
         
        [crow cawing] 
         
        01:27:50:24 
                      VOICE 
              ...beneath the tree. 
         
        01:27:56:26 
                     CERSEI 
              He saw us. 
         
        01:27:58:00 
              (screaming) 
         
        [dragon roaring] 
          
        01:28:02:22 
                      VOICE 
              North. 
         
        01:28:03:26 
                      BRAN 
              (gasps) 
         
           Bran snaps from vision and looks at group. 
         
        01:28:13:26 
                      BRAN 
              I know where we have to go. 
         
        [bells tolling] 
         
        INT.  JOFFREY’S WEDDING 
         
           High Septon wraps Joffrey’s and Margaery’s arms together and 
           concludes ceremony. 
         
        01:29:03:07 
                    HIGH SEPTON 
              Let it be known that Margaery of House Tyrell and Joffrey 
              of the Houses Lannister and Baratheon are one heart, one 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
              flesh, one soul. Cursed be he who would seek to tear them 
              asunder. 
         
        01:29:22:09 
                     JOFFREY 
              With this kiss, I pledge my love. 
         
           Joffrey kisses Margaery. 
         
        [applause] 
         
           Sansa rolls her eyes. 
         
        01:29:47:27 
                      SANSA 
              We have a new queen. 
         
        01:29:52:01 
                     TYRION 
              Better her than you. 
         
           Tywin and Olenna stroll on grounds. 
         
        01:30:06:06 
                      TYWIN 
              Bit much, wouldn't you say? 
         
        01:30:07:06 
                     OLENNA 
              It feels proportionate. 
         
        01:30:08:12 
                      TYWIN 
              Proportionate to what? 
         
        01:30:09:28 
                     OLENNA 
              The expected extravagance. 
         
        01:30:11:28 
                      TYWIN 
              People who spend their money on this sort of nonsense 
              tend not to have it for long. 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        01:30:15:25 
                     OLENNA 
              You ought to try enjoying something before you die. You 
              might find it suits you.  
         
           Mace approaches Olenna and Tywin. 
         
        01:30:20:23 
                      MACE 
              Will I– 
         
        01:30:21:02 
                     OLENNA 
              Not now, Mace. Lord Tywin and I are speaking. Anyway, 
              I don't know what you're complaining about. I'm paying 
              my share. 
         
        01:30:27:28 
                      TYWIN 
              Shall we stick golden roses in half the meat pies to 
              commemorate your generosity? 
         
        01:30:32:24 
                     OLENNA 
              No, your heartfelt thank-you is its own reward. I would 
              imagine I'd be hearing it again before long. Wars are 
              rather expensive. "The Iron Bank will have its due." How 
              they love to remind everyone. Almost as much as you 
              Lannisters with your debts. 
         
        01:30:49:18 
                      TYWIN 
              I'm not worried about the Iron Bank 
         
        01:30:41:21 
                     OLENNA 
              We both know you're smarter than that. Come, Tywin, let 
              us celebrate young love. 
         
           Olenna leads Tywin to the reception. 
         
           Revelers celebrate marriage. Entertainers juggle, play music, and 
           dance. 
         
        [music playing] 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        [people laughing, chatting] 
         
           Tyrion and Bronn arrive at reception. 
         
        01:30:11:00 
                     BRONN 
              All taken care of. 
         
        01:30:12:09 
                     TYRION 
              You saw her board the ship? 
         
        01:30:13:27 
                     BRONN 
              Aye, she’s on it. 
         
        01:31:15:18 
                     TYRION 
              And you saw the ship sail away? 
         
        01:31:17:28 
                     BRONN 
              No one knows she's there but you, me, and Varys. 
         
        01:31:20:24 
                     TYRION 
              How do you know? 
         
        01:31:22:18 
                     BRONN 
              Because if someone follows me without an invitation, I'm 
              the last person they ever follow. 
         
        01:31:27:01 
                     TYRION 
              There's someone following you? 
         
           Bronn gets close to Tyrion. 
         
        01:31:20:19 
                     BRONN 
              She's gone. I know you don't want to believe it, but she is. 
              Now, go drink until it feels like you did the right thing. 
         
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
           Oberyn and Ellaria enter reception, walking by Tyrion. 
         
        01:31:44:18 
                     OBERYN 
              Hello. 
         
        01:31:46:18 
                     TYRION 
              Hello. 
         
        01:31:47:07 
                     OBERYN 
              Not you.  
         
           Olenna approaches Sansa. 
         
        01:31:05:11 
                     OLENNA 
              You look exquisite, child. The wind has been at you, 
              though. I haven't had the opportunity to tell you how sorry 
              I was to hear about your brother. War is war, but killing a 
              man at a wedding, horrid. What sort of monster would do 
              such a thing? As if men need more reasons to fear 
              marriage. 
               
           Sansa smiles. Tyrion arrives. 
         
        01:31:26:16 
                     TYRION 
              My lady. My lady. 
         
        01:31:28:26 
                     OLENNA 
              Lord Tyrion, you see? Not as bad as all that. Perhaps if 
              your pauper husband were to sell his mule and his last pair 
              of shoes, he might be able to afford to bring you to 
              Highgarden for a visit. Now that peace has come and all is 
              right with the world, it would do you good to see some of 
              it. You must excuse me. It's time I ate some of this food I 
              paid for.  
         
           A minstrel and musicians perform. Joffrey is bored.  
         
                     MINSTREL 
              (singing) A coat of gold 
              Or a coat of red 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
              A lion still has claws 
              And mine, my lord… 
         
           Joffrey stands and throws coins at the musicians. 
         
        01:33:08:10 
                     JOFFREY 
              Very good. Very good. Off you go. 
         
        [coins clatter] 
         
        [crowd laughs] 
         
           Margaery leans in to Joffrey. 
         
        01:33:27:02 
                    MARGAERY 
              My love, why don't we make the announcement? 
         
           Joffrey stands and taps his goblet. The crowd listens. 
         
        [taps goblet] 
         
        01:33:32:12 
                     JOFFREY 
              Everyone. The queen would like to say a few words. 
         
        [applause] 
         
           Margaery makes her announcement. 
         
        01:33:45:23 
                    MARGAERY 
              We are so fortunate to enjoy this marvelous food and 
              drink. Not all among us are so lucky. To thank the gods 
              for bringing the recent war to a just end, King Joffrey has 
              decreed that the leftovers from our feast be given to the 
              poorest in his city. 
               
        [applause] 
         
        [music playing] 
         
           Cersei leans in to Margaery. 
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:34:14:28 
                     CERSEI 
              You're an example to us all. [kiss][kiss] 
         
           Loras makes eyes at Oberyn who is being fed by Ellaria. Oberyn 
           responds. Loras bumps into Jaime and is startled. 
         
        01:34:33:20 
                      LORAS 
              Ser Jaime, I'm very sorry. 
         
        01:34:35:08 
                      JAIME 
              Ser Loras, it's quite all right. Your sister looks very 
              beautiful. 
         
        01:34:42:01 
                      LORAS 
              As does yours. 
         
        01:34:43:14 
                      JAIME 
              So, looking forward to your wedding? 
         
           Loras steels himself. 
         
        01:34:47:00 
                      LORAS 
              Yes, very much. 
         
        01:34:48:25 
                      JAIME 
              Our fathers are both rather keen on the prospect. 
         
        01:34:50:18 
                      LORAS 
              (chuckles) They certainly are. 
         
        01:34:52:10 
                      JAIME 
              Perhaps they should get married. 
         
        01:34:53:14 
                      LORAS 
              (laughs) 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
           Jaime leans close to Loras. 
         
        01:34:56:10 
                      JAIME 
              If you were to marry Cersei, she'd murder you in your 
              sleep. If you somehow managed to put a child in her first, 
              she'd murder him, too, long before he drew his first breath. 
              Luckily for you, none of this will happen because you'll 
              never marry her. 
         
        01:35:17:00 
                      LORAS 
              And neither will you. 
         
           Loras pats Jaime’s chest and exits. 
         
           Brienne approaches Joffrey and Margaery. She bows before them. 
         
        01:35:32:11 
                     BRIENNE 
              Your Grace. My king. My queen. 
         
        01:35:35:00 
                    MARGAERY 
              Lady Brienne. So good of you to come. 
         
        01:35:38:18 
                     BRIENNE 
              I'm no lady, Your Grace. 
         
        01:35:39:23 
                     CERSEI 
              Did you just bow? 
         
        01:35:42:14 
                     BRIENNE 
              Apologies, Your Grace. I never did master the curtsy. 
         
        01:35:46:01 
                     JOFFREY 
              You're the one who put a sword through Renly Baratheon. 
         
        01:35:48:13 
                    MARGAERY 
              That's not true, my love. Brienne had nothing to do with it. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:35:51:26 
                     JOFFREY 
              A shame. I'd knight the man that put an end to that 
              deviant's life. 
         
        01:35:57:00 
                     BRIENNE 
              I just wanted to congratulate you both and wish you good 
              fortune. The country has been at war too long. I hope your 
              reign is long and peaceful. 
        01:36:05:16 
                     JOFFREY 
              Yes, yes. 
         
        01:36:06:19 
                    MARGAERY 
              Thank you. I hope we see more of you. 
         
           Lady Brienne exits. Cersei follows after her. 
         
        01:36:16:28 
                     CERSEI 
              Lady Brienne. You're Lord Selwyn Tarth's daughter. That 
              makes you a lady whether you want to be or not. 
         
        01:36:25:01 
                     BRIENNE 
              As you say, Your Grace. 
         
        01:36:26:10 
                     CERSEI 
              I owe you my gratitude. You returned my brother safely to 
              King's Landing. 
         
        01:36:33:09 
                     BRIENNE 
              In truth, he rescued me, Your Grace. More than once. 
         
        01:36:38:16 
                     CERSEI 
              Did he? Haven't heard that story before. 
         
        01:36:43:26  
                     BRIENNE 
              Not such a fascinating story, I'm afraid. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:36:46:04 
                     CERSEI 
              I'm sure you have many fascinating stories. Sworn to 
              Renly Baratheon. Sworn to Catelyn Stark. And now my 
              brother. Must be exciting to flit from one camp to the next 
              serving whichever lord or lady you fancy. 
         
        01:36:59:01 
                     BRIENNE 
              I don't serve your brother, Your Grace. 
         
        01:37:02:18 
                     CERSEI 
              But you love him. 
         
           Cersei and Brienne stare at one another in silence. 
         
        01:37:11:27 
                     BRIENNE 
              Your Grace. 
         
           Pycelle gives advice to Woman. 
         
        01:37:24:16 
                     PYCELLE 
              No, no, come to my chambers and I will examine you 
              personally. 
         
           Cersei comes up behind Pycelle. 
         
        01:37:28:00 
                     CERSEI 
              She'll do no such thing. 
         
        01:37:29:25 
                     PYCELLE 
              Oh, Your Grace. Yes, well, this young lady sought my 
              advice-- 
         
        01:37:33:02 
                     CERSEI 
              (overlap) You should see Qyburn. He's quite good. 
         
        01:37:34:23 
                     WOMAN 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
              Your Grace. 
         
        01:37:35:12 
                     PYCELLE 
              Qyburn? Deplorable man. Brought shame on the Citadel 
              with his repugnant experiments. 
         
        01:37:40:16 
                     CERSEI 
              (overlap) More repugnant than your gnarled fingers on 
              that girl's thighs? 
         
        01:37:42:29 
                     PYCELLE 
              Your Grace, I am a man of learning. 
         
        01:37:45:13 
                     CERSEI 
              My little brother had you sent to the Black Cells when you 
              annoyed him. What do you think I could do to you if you 
              annoyed me? 
         
        01:37:51:02 
                     PYCELLE 
              I never meant to annoy anyone. 
         
        01:37:52:28 
                     CERSEI 
              (overlap) But you are. You annoy me right now. Every 
              breath you draw in my presence annoys me. So here's 
              what I want you to do. I want you to leave my presence. 
              Leave this wedding right now. Go to the kitchens and 
              instruct them that all the leftovers from the feast will be 
              brought to the kennels. 
         
        01:38:07:18 
                     PYCELLE 
              Your Grace, Queen Margaery said they would be-- 
         
        01:38:10:01 
                     CERSEI 
              (overlap) The queen is telling you the leftovers will feed 
              the dogs, or you will. 
         
           Pycelle exits. Cersei smiles to herself. 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
           The fool juggles and drops a bag. Joffrey, bored, stands. 
        01:38:36:03 
                     JOFFREY 
              A gold dragon to whoever knocks my fool's hat off. 
         
        [crowd laughing] 
         
           Joffrey enjoys himself and looks at Margaery who gives a polite 
           laugh. 
         
        01:38:50:07 
                    MARGAERY 
              (laughs) 
         
           Tywin addresses Cersei. 
         
        01:38:50:23 
                      TYWIN 
              You're in rather a good mood. 
        01:38:51:28 
                     CERSEI 
              Hm, I suppose I am. 
         
        01:38:52:27 
                      TYWIN 
              I won't ask why. 
        01:38:54:26 
                     CERSEI 
              Small pleasures. 
         
           Oberyn and Ellaria approach them. 
         
        01:38:56:00 
                     OBERYN 
              Your Grace. Lord Tywin. 
         
        01:38:58:00 
                      TYWIN 
              Prince Oberyn. 
         
        01:38:59:16 
                     OBERYN 
              I don't believe you have met Ellaria. This is the Lord Hand 
              Tywin Lannister and Cersei Lannister the Queen Regent. I 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
              suppose it is former Queen Regent now. Lord Hand and 
              Lady Cersei, Ellaria Sand. 
         
        01:39:13:08 
                     ELLARIA 
              My lord. My lady. 
         
        01:39:15:08 
                      TYWIN 
              Charmed. 
         
        01:39:16:25 
                     CERSEI 
              (chuckles) Can't say I've ever met a Sand before. 
         
        01:39:23:08 
                     ELLARIA 
              We are everywhere in Dorne. I have 10,000 brothers and 
              sisters. 
         
        01:39:26:18 
                     OBERYN 
              Bastards are born of passion, aren't they? We don't despise 
              them in Dorne. 
         
        01:39:31:00 
                     CERSEI 
              No? How tolerant of you. 
         
        01:39:32:08 
                     OBERYN 
              I expect it is a relief, Lady Cersei, giving up your regal 
              responsibilities. Wearing the crown for so many years 
              must have left your neck a bit crooked. 
         
        01:39:40:07 
                     CERSEI 
              I suppose you'll never know, Prince Oberyn. It's a shame 
              your older brother couldn't attend the wedding.  
         
        01:39:44:23 
                      TYWIN 
              Please give him our regards. With any luck, the gout will 
              abate with time and he will be able to walk again. 
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
         
        01:39:50:02 
                     OBERYN 
              They call it the rich man's disease. A wonder you don't 
              have it. 
         
        01:39:53:23 
                      TYWIN 
              Noblemen in my part of the country don't enjoy the same 
              lifestyle as our counterparts in Dorne. 
         
        01:39:58:06 
                     OBERYN 
              People everywhere have their differences. In some places 
              the highborn frown upon those of low birth. In other 
              places, the rape and murder of women and children is 
              considered distasteful. What a fortunate thing for you, 
              former Queen Regent, that your daughter Myrcella has 
              been sent to live in the latter sort of place. 
         
        [taps goblet] 
         
           Joffrey stands, serious. 
         
        01:40:22:02 
                     JOFFREY 
              Everyone, silence! Clear the floor.  
         
        01:40:28:00 
                     JOFFREY 
              There's been too much amusement here today. A royal 
              wedding is not an amusement. A royal wedding is history. 
              The time has come for all of us to contemplate our history. 
              My lords... my ladies... I give you King Joffrey... 
         
           Joffrey introduces the dwarf actors. 
         
        [shouting] 
         
           Dwarf actors on puppetted steeds enter courtyard.  
         
        01:40:56:06 
                     JOFFREY 
              ...Renly, Stannis, Robb Stark, Balon Greyjoy. The War of 
              the Five Kings. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
           Performers satirize the War of Five Kings. Tyrion is 
           uncomfortable throughout. 
         
        [applause, laughter] 
         
        01:41:09:00 
                    DWARF RENLY 
              I'm the rightful king. 
         
        01:41:12:04 
                    DWARF ROBB 
              King in the North! 
         
        01:41:13:16 
                   DWARF JOFFREY 
              Yes! Traitor. You're a traitor. 
         
        [laughing] 
         
        01:41:23:20 
                   DWARF JOFFREY 
              For the Seven Kingdoms! Let the war begin. 
         
        [laughing] 
         
        01:41:32:16 
                    DWARF KING 
              (howls) 
               
        01:41:33:18 
                   DWARF STANNIS 
              Renly, you're no king. 
         
        01:41:36:18 
                    DWARF BALON 
              Away, degenerate. Away. Away. 
         
        01:41:40:08 
                    DWARF RENLY 
              Ooh, careful. (squeals) 
         
        01:41:42:09 
                   DWARF STANNIS 
              Go on. 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:41:42:23 
                    DWARF RENLY 
              I want you to be my prince. 
         
        [laughing] 
         
        01:41:47:03 
                    DWARF RENLY 
              Stannis! 
         
        01:41:54:24 
                    DWARF BALON 
              Who’s got the gold now, Stark? (laughs) 
         
        01:41:57:02 
                    DWARF ROBB 
              I am the rightful king. Challenge me, ruffian. Take that. 
         
        01:41:00:20 
                    DWARF BALON 
              I'm drowning. I'm drowning. 
         
        01:42:02:00 
                    DWARF ROBB 
              I am the King in the North! 
         
        01:42:08:10 
                   DWARF STANNIS 
              Not wildfire! 
         
        [laughing] 
         
        01:42:14:10 
                   DWARF STANNIS 
              (crying) 
         
           Tyrion announces to Podrick. 
         
        01:42:18:10 
                     TYRION 
              Pay each of them 20 gold when this is done. 
         
        01:42:21:02 
                     PODRICK 
              Yes, my lord. 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:42:22:25 
                     TYRION 
              We'll have to find another way to thank the king. 
         
        01:42:29:10 
                   DWARF JOFFREY 
              Charge! Ready, again. 
         
        01:42:42:08 
                    DWARF ROBB 
              I am the King in the North! 
         
        Sansa is upset yet expressionless at the depiction of her brother. 
         
        01:42:46:02 
                    DWARF ROBB 
              Charge! 
         
        01:42:46:06 
                   DWARF JOFFREY 
              (overlap) Charge! 
         
        01:43:08:09 
                     JOFFREY 
              Yes! (laughs) 
         
        [crowd cheers] 
         
        Dwarf Robb’s head falls off and Dwarf Joffrey celebrates. 
         
        01:42:49:22 
                   DWARF JOFFREY 
              Your head! 
         
        01:42:50:18 
                     JOFFREY 
              (laughing) 
         
        01:43:06:19 
                   DWARF JOFFREY 
              (laughing) 
         
        01:43:09:25 
                     JOFFREY 
              (laughing) 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        Dwarf Joffrey pretends to sodomize Robb’s head. 
         
        01:43:14:00  
                   DWARF JOFFREY 
              (grunting) 
         
        Joffrey laughs until he spits wine. Cersei smirks at him. 
         
        01:43:20:23 
                     JOFFREY 
              (laughing)(spits)(laughs) 
         
        01:43:27:16 
                   DWARF JOFFREY 
              Fine gentlemen. 
         
           The actors bow. 
         
        [applause] 
         
           Joffrey stands. 
         
        01:43:38:22 
                     JOFFREY 
              Well fought. Well fought. Here you are. Champion's 
              purse. Though you're not the champion yet, are you? A 
              true champion defeats all the challengers. Surely there are 
              others out there who still dare to challenge my reign. 
              Uncle. How about you? I'm – I’m sure they have a spare 
              costume. 
         
        [crowd laughs] 
         
        01:43:10:04 
                     TYRION 
              One taste of combat was enough for me, Your Grace. I 
              would like to keep what remains of my face. I think you 
              should fight him. This was but a poor imitation of your 
              own bravery on the field of battle. I speak as a firsthand 
              witness. Climb down from the high table with your new 
              Valyrian sword and show everyone how a true king wins 
              his throne. Be careful, though. This one is clearly mad 
              with lust. It would be a tragedy for the king to lose his 
              virtue hours before his wedding night. 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
        [light laughter] 
           Joffrey walks to Tyrion and pours glass of wine over his head. 
           Tyrion tastes the wine. 
         
        01:44:17:01 
                     TYRION 
              (smacks lips) Fine vintage. Shame that it spilled. 
         
        01:45:18:06 
                     JOFFREY 
              It did not spill. 
               
        Margaery tries to distract Joffrey. 
               
        01:45:19:15 
                    MARGAERY 
              My love, come back to me. It's time for my father's toast. 
         
        [applause] 
         
        01:45:25:16 
                     JOFFREY 
              Well, how does he expect me to toast without wine? 
              Uncle, you can be my cupbearer seeing as you're too 
              cowardly to fight. 
         
        01:45:37:13 
                     TYRION 
              Your Grace does me a great honor. 
         
        01:45:39:20 
                     JOFFREY 
              It's not meant as an honor.  
        [music in] 
         
        Tyrion brings the cup. Joffrey knocks it to the ground. He does so a 
        second time. The goblet rolls under the table. Tyrion crawls under table 
        to see Sansa pick it up. He stands and she hands him the goblet.  
         
        [cup dropping to ground] 
         
        01:46:14:00 
                     JOFFREY 
              Bring me my goblet.  
         
         01:46:38:07 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
                     JOFFREY 
              What good is an empty cup? Fill it.  
               
           Tyrion fills the cup. 
               
        01:46:57:01 
                     JOFFREY 
              Kneel. Kneel before your king. Kneel.  
         
           Tyrion stands motionless. 
         
        01:47:16:18 
                     JOFFREY 
              I said... kneel! 
             
            Margaery points outward. 
         
        01:45:24:00 
                    MARGAERY 
              Look, the pie. 
         
        [applause] 
         
        01:47:39:22 
                     JOFFREY 
              My queen. 
         
           Joffrey removes his sword. 
         
        [blade sings] 
         
           Joffrey strikes the enormous pie.  
         
        01:47:48:25 
                     JOFFREY 
              (grunts) 
            
           Doves fly out of the pie. 
            
            
        01:47:49:01 
                    MARGAERY 
              (gasps) 
         
        [applause] 
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:47:53:10 
                    MARGAERY 
              Wonderful. Wonderful. My hero. 
           Sansa leans toward Tyrion. 
         
        01:48:04:14 
                      SANSA 
              Can we leave now? 
         
        01:48:06:12 
                     TYRION 
              Let’s find out. 
         
           Tyrion and Sansa begin to leave as Margaery feeds Joffrey pie. 
           Joffrey stops. 
            
        01:48:16:19 
                     JOFFREY 
              Uncle. Where are you going? You're my cupbearer, 
              remember? 
         
        01:48:24:12 
                     TYRION 
              I thought I might change out of these wet clothes, Your 
              Grace. 
         
        01:48:27:05 
                     JOFFREY 
              No, no, no. No, you're perfect the way you are. Serve me 
              my wine.  
         
           Tyrion brings the wine. 
         
        01:48:38:21 
                     JOFFREY 
              Hurry up. The pie is dry.  
        01:48:49:23 
                     JOFFREY 
              Mm, good. Needs washing down. 
         
        01:48:54:07 
                     TYRION 
              If it please Your Grace, Lady Sansa is very tired. 
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
        01:48:55:20 
                     JOFFREY 
              (overlap) No. (coughs) No, you'll wait here... (coughs) un  
              – (coughing) 
        01:49:07:04 
                     TYRION 
              (overlap) Your Grace? 
         
        01:49:12:00 
                     JOFFREY 
              (coughing) It's nothing. (gasping) 
         
           Joffrey turns to Margaery. She is alarmed. 
         
        01:49:18:00 
                    MARGAERY 
              He’s choking! 
         
        01:49:19:25 
                     OLENNA 
              Help the poor boy. 
         
        01:49:22:08 
                     JOFFREY 
              (gasping) 
         
           Olenna stands. 
         
        01:49:24:08 
                     OLENNA 
              Idiots, help your king. 
         
           Jaime rushes to Joffrey. 
         
        01:49:26:00 
                      JAIME 
              Move away! 
         
           Joffrey is on the ground. He retches. 
         
        01:49:27:16 
                     JOFFREY 
              (choking) 
         
         
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
         
         
        01:49:30:16 
                      JAIME 
              Joffrey! Joffrey! 
         
           Cersei runs to Joffrey. 
         
        01:49:32:21 
                     CERSEI 
              (overlap) Help him! Somebody help him! 
         
        01:49:36:12 
                      JAIME 
              Joffrey! 
         
        01:49:36:12 
                     JOFFREY 
              (overlap)(gagging) 
         
           Dontos moves to Sansa. 
         
        01:49:37:03 
                     DONTOS 
              Come with me now. 
         
        01:49:38:08 
                     CERSEI 
              Joffrey! Joffrey! 
         
        01:49:39:04 
                     DONTOS 
              If you want to live, we have to leave. 
         
        01:49:41:22 
                     CERSEI 
              Don’t touch him! 
         
           Joffrey foams at the mouth. 
         
        01:49:43:13 
                     JOFFREY 
              (gurgling) 
         
        01:49:48:27 
                     CERSEI 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
              Joffrey. 
         
        [music in] 
         
        01:49:50:24 
                     JOFFREY 
              (gasping) 
         
           Joffrey’s hand reaches outward. Cersei follows his line of vision 
        to see Tyrion bent over holding the empty wine goblet. 
         
        01:49:51:20 
                     CERSEI 
              Please, Joffrey. Joffrey, what is it? Help him! 
         
        01:49:52:13 
                     JOFFREY 
              (gasps) 
         
           Joffrey dies on Cersei’s lap. She weeps. 
         
        01:50:32:10 
                     CERSEI 
              My son. (crying) 
         
        [crowd sobbing] 
         
           Angry, Cersei points to Tyrion. 
         
        01:50:44:25 
                     CERSEI 
              He did this. He poisoned my son, your king. Take him. 
              Take him! Take him!  
         
           She screams at the guests. 
         
        [crowd shouting] 
         
        Black screen. 
         
        [ROLL CLOSING CREDITS] 
         
        01:51:26:06 
                     MINSTREL 
              (sings) In a coat of gold 
              Or a coat of red 
                                         03/08/2014 
         
                                    GAME OF THRONES 
                                       EPISODE #401 
              A lion still has claws 
              And mine are long 
              And sharp, my lord 
              As long and sharp as yours 
              And so he spoke 
              And so he spoke 
               
        01:51:56:21 
                     MINSTREL 
              The Lord of Castamere 
              And now the rains 
              Weep o’er his hall 
              With no one there to hear 
              Yes, now the rains 
              Weep o’er his hall 
              And not a soul to hear. 
         
         
        01:56:50:09 
        [THEME MUSIC IN] 
         
                                         03/08/2014 
         
