Rank	Club	Elo
1	Juventus	1926
2	Napoli	1811
3	Roma	1806
4	Inter	1718
5	Lazio	1709
6	Milan	1695
7	Fiorentina	1688
8	Atalanta	1670
9	Torino	1624
10	Sampdoria	1596
11	Chievo	1582
12	Sassuolo	1578
13	Udinese	1571
14	Bologna	1551
15	Genoa	1549
16	Cagliari	1530
17	Empoli	1496
18	Frosinone	1490
19	Spal	1484
20	Verona	1481
21	Palermo	1464
22	Perugia	1452
23	Carpi	1447
24	Novara	1440
25	Crotone	1433
26	Spezia	1433
27	Entella	1431
28	Bari	1426
29	Benevento	1417
30	Pescara	1417
31	Trapani	1413
32	Salernitana	1408
33	Cesena	1401
34	Pisa	1392
35	Cittadella	1392
36	Latina	1369
37	Ascoli	1368
38	Pro Vercelli	1356
39	Vicenza	1355
40	Avellino	1349
41	Brescia	1345
42	Ternana	1323
